· 14
× 14
— 372
… 158
※ 171
○ 7
、 828
。 2308
《 172
》 172
一 76
一丁点 2
一下 18
一丛 1
一丝 2
一两 1
一两千块 1
一两年 1
一两本 1
一两株 1
一两样 1
一两点 1
一个 417
一个个 2
一个五岁 1
一个六岁 1
一个十七岁 1
一个十二 1
一个千年 1
一个月 4
一个角 1
一九七 1
一九七一年 1
一九七二年 1
一九三 3
一九九一年 2
一九五六年 1
一九八 10
一九八五年 5
一九八六年 9
一九八四年 3
一九六 1
一九六五年 1
一九六四年 1
一九四一 2
一九四三年 1
一九四八 1
一事 1
一五 1
一些 46
一人 4
一介 1
一代 63
一件 9
一件件 1
一任 1
一份 10
一伙 2
一会 1
一会儿 3
一位 37
一体 2
一倍 1
一元化 1
一共 1
一再 5
一刀 4
一刀两断 1
一分 1
一分钟 1
一切 20
一切都是 1
一列 1
一则 2
一刻 1
一副 5
一千 1
一千八百 3
一千多 1
一半 7
一去 1
一双 1
一发 1
一变 1
一叠 1
一口气 5
一句 10
一只 13
一号 1
一同 2
一名 3
一向 3
一吹 1
一员 1
一味 2
一回 4
一团 4
一团糟 1
一圈 2
一地 3
一场 8
一块 8
一块儿 1
一坯 1
一堂课 1
一堆 2
一堆堆 1
一堵 1
一声 9
一声不吭 1
一声令下 1
一夕之间 1
一夜 4
一夜之间 1
一大 2
一大块 2
一大堆 5
一天 33
一天到晚 2
一头 4
一头沉 1
一头雾水 1
一套 6
一子 1
一字 1
一字一句 1
一定 29
一害 1
一家 11
一寸 8
一对 1
一对对 1
一封 2
一封信 4
一小 2
一小撮 1
一小片 1
一层 9
一届 1
一己 1
一幅 4
一年 15
一年到头 1
一度 2
一座 10
一座座 1
一开 1
一张 8
一律 2
一心一意 2
一惊 1
一成不变 1
一所 2
一扇 1
一扇门 1
一手 2
一批 3
一把 10
一拴 1
一捆 1
一排 6
一探 1
一摸 1
一支 3
一整天 1
一文 8
一斤 1
一新 1
一方 3
一方面 19
一旁 3
一无所有 1
一日 2
一旦 5
一时 4
一时间 1
一是 1
一有 1
一望 1
一本 11
一本正经 1
一束 1
一条 27
一条街 2
一来 2
一枝 1
一架 3
一栋 6
一栏 1
一株 1
一样 53
一根 2
一桌 2
一棵 2
一模一样 3
一次 37
一步 5
一步步 1
一段 9
一段时间 2
一波 3
一波接 1
一派 2
一流 1
一浪 2
一涨 1
一清二楚 1
一滴水 1
一点 71
一点一滴 1
一点一点 2
一点儿 1
一点点 4
一片 15
一班 2
一生 4
一番 5
一百 2
一百个 1
一百位 1
一百分 2
一百只 2
一百条 1
一盆 1
一盏 2
一盏灯 1
一盘 1
一直 12
一眼 2
一种 50
一窝蜂 2
一立 1
一站 1
一竿子 1
一笑置之 1
一笔 3
一篇 22
一篇篇 2
一类 2
一粒 1
一级 1
一纸 1
一缕 2
一缩 1
一群 11
一翻 1
一而再 1
一职 2
一股 1
一脑 1
一脚 1
一脸 3
一致 3
一般 21
一般而言 1
一节 1
一袋 1
一袭 2
一见如故 1
一视同仁 1
一触 1
一词 1
一贯 2
一走了之 2
一起 9
一趟 1
一路 3
一身 8
一轮 1
一辆 5
一辈子 4
一边 4
一连串 2
一通 2
一遍 2
一道 2
一部 6
一部分 1
一针 2
一针见血 1
一门 3
一问之下 1
一间 4
一队 1
一阵 4
一阵子 3
一隅 1
一面 17
一面之缘 1
一面倒 1
一面镜子 1
一顷 1
一项 1
一顿 4
一颗 4
一餐饭 1
一首 2
一鼻子灰 1
丁 1
丁肇中 1
七 3
七七八八 2
七个 1
七位 1
七十岁 1
七天 1
七日 1
七月 2
七楼 1
万 2
万一 1
万不得已 1
万事如意 1
万人 1
万元 2
万分 1
万分之一 1
万劫不复 1
万岁 5
万恶 1
万无一失 1
万里 1
丈夫 8
三 7
三三两两 4
三个 7
三十 3
三十一岁 1
三十一日 1
三十个 2
三十五岁 1
三十多个 1
三十天 1
三十岁 3
三十年 7
三千万 1
三句 1
三四十岁 1
三四岁 1
三围 1
三头六臂 1
三姑六婆 1
三年 1
三年级 1
三思 1
三日 2
三晃 1
三月 1
三朋四友 1
三条 4
三桌 1
三楼 1
三次 1
三步 1
三毛 1
三民主义 1
三百 2
三种 3
三行 1
三角 1
三辆 1
三页 1
上 240
上上下下 1
上下交征 2
上下左右 1
上个 1
上个月 2
上乘 1
上任 1
上会 1
上写 1
上刻 1
上前 1
上千 2
上半年 1
上去 5
上台 1
上堆 1
上天 1
上学时 1
上市 1
上当 2
上数 1
上断 1
上星期 1
上朝 1
上来 4
上次 2
上气不接下气 1
上流社会 2
上班 3
上班族 1
上班时间 1
上用 1
上罚 1
上茄 1
上街 4
上衣 1
上课 11
上课时 4
上车 4
上述 3
上铺 1
上门 2
上阵 1
上青 1
上面 7
下 41
下一代 23
下一阶段 1
下个 1
下个月 1
下刀 1
下午 2
下去 8
下咽 1
下坡路 1
下山 2
下得 1
下文 1
下星期 2
下期 1
下来 16
下次 3
下流 1
下流社会 1
下班 1
下的蛋 1
下笔 1
下结论 2
下贱 1
下车 4
下车时 1
下载 2
下雨天 1
下雪 1
下面 1
不 452
不一 2
不一而足 1
不上 1
不久 4
不久前 2
不义 1
不乏 1
不乐意 1
不乱 3
不了 4
不予 2
不二 1
不人道 1
不仅 4
不介意 1
不以 4
不以为然 1
不休 1
不会 49
不伤和气 1
不但 8
不住 1
不佳 1
不俗 1
不值钱 1
不做 1
不像 2
不先 2
不免 5
不全 5
不具 1
不再 19
不写 2
不准 7
不出 3
不分性别 1
不切实际 1
不利 1
不利于 1
不到 15
不加 2
不动 1
不卑不亢 1
不去 2
不及 2
不及格 2
不受 3
不可 22
不可或缺 1
不可收拾 1
不可理喻 1
不吃 4
不合 10
不合情理 1
不合时宜 1
不合理 14
不同 29
不同于 1
不向 1
不吝指教 1
不听话 1
不啻 1
不在 1
不在乎 4
不在意 4
不堪 4
不声不响 1
不多 1
不够 13
不大 2
不大不小 1
不太 4
不太像 1
不太受 1
不太能 1
不失 2
不夸 1
不好 13
不好意思 3
不好玩 1
不如 2
不如说是 1
不妙 1
不妥 1
不妨 2
不学无术 1
不守 1
不宜 3
不容 1
不容许 1
不寒而栗 1
不对 4
不少 15
不尖 1
不尽 1
不尽然 1
不屑 1
不屑于 1
不巧 1
不已 5
不平 3
不幸 5
不应 4
不开 2
不弱 1
不当 5
不当之处 1
不得 5
不得不 12
不得了 2
不得善终 1
不必 9
不必要 2
不忌 1
不忍 1
不忍心 1
不忘教 1
不快 1
不怎么 1
不怎么样 1
不怕 7
不恃 1
不想 5
不意 1
不愿 6
不愿关 1
不慌不忙 1
不懈 1
不成 4
不招 1
不振 1
不损 1
不换个 1
不掉 1
不提 1
不放过 1
不敌 1
不教 1
不敢 30
不断 11
不断进步 1
不无 1
不时 2
不明 2
不易 1
不是 191
不曾 7
不杀 1
不止 2
不死 1
不求 2
不清 2
不满 6
不然 2
不爱 1
不理 2
不甘 1
不用 6
不由 1
不留 2
不痛 1
不痛不痒 2
不相干 3
不看 4
不着边际 2
不睬 1
不知 17
不知不觉 1
不知廉耻 1
不知所措 2
不祟洋 1
不禁 2
不称 1
不移 1
不站 1
不符 1
不笨 1
不算 3
不管 23
不约而同 1
不经 2
不经意 1
不结 1
不绝 1
不羁 1
不耐中 1
不耐烦 2
不肯 10
不能 106
不能不 8
不能忘怀 1
不能自已 1
不至于 2
不致 1
不致于 2
不舍 1
不良 1
不落 1
不落人后 1
不融 1
不行 1
不裹 1
不要 50
不见 5
不见得 6
不觉 1
不计后果 2
不让 1
不讲道理 1
不许 8
不论 3
不论是 1
不试 1
不该 5
不说 2
不请 1
不谈 4
不谋而合 2
不负 2
不负责任 2
不起眼 2
不足为怪 1
不辞辛劳 1
不过 36
不过如此 1
不通 1
不错 13
不问 4
不难看出 1
不需 1
不露声色 1
不露痕迹 1
不顾 3
不黠 1
不齿 1
与 249
与世无争 1
与其说是 1
与否 4
与己 2
与我何干 1
与非 1
丑 1
丑事 1
丑化 4
丑呢 1
丑闻 1
丑陋 12
专业 2
专业知识 2
专为 1
专事 1
专刊 1
专利 1
专家 6
专心 6
专挑 1
专栏 5
专注 2
专职 1
专车 1
专辑 1
专门 5
专集 1
且 12
且慢 1
世上 2
世人 1
世所 1
世界 23
世界观 1
世纪 2
世袭 1
世间 1
世面 1
丘 1
丛中 2
丛林 1
丛玫瑰 1
丛生 4
东 1
东京 1
东南亚 2
东德 6
东德人 1
东方 1
东林 1
东西 31
丝丝 1
丝毫 2
丢 10
丢下 1
丢了 1
丢人现眼 1
丢到 1
丢官 1
丢掉 1
丢进 1
两 6
两万人 1
两三年 1
两三篇 1
两个 30
两人 2
两件事 1
两份 1
两位 2
两刀 1
两分钟 1
两千 1
两千万 1
两千年 1
两句 1
两句话 1
两只 2
两国 1
两大 1
两天 1
两字 5
两家 3
两封 1
两尺 1
两岸 1
两年 5
两恶 1
两手 1
两把 1
两报 1
两抹 1
两排 2
两撇 1
两旁 2
两期 1
两本 1
两条 1
两条路 2
两极 3
两样 2
两根 1
两步 2
两点 1
两百 2
两百个 1
两相 2
两眼 1
两种 5
两篇 1
两类 1
两者 1
两边 1
两问 1
两面 1
严 3
严厉 1
严密 2
严格 5
严正 2
严父慈母 1
严肃 5
严重 12
严重性 1
丧失 2
个 97
个个 2
个人 67
个人主义 3
个人修养 1
个人隐私 1
个例 1
个别 1
个性 8
个案 1
个用 1
个面 1
中 130
中一地 1
中东 1
中买块 1
中产阶级 1
中人 1
中倒 1
中共 3
中兴 1
中冲过 1
中分 1
中北部 1
中医师 1
中午 1
中华文化 12
中华民国 1
中华民族 4
中古世纪 1
中国 115
中国台湾 13
中国时报 17
中国画 1
中坚 1
中外 1
中央 2
中央公园 1
中央日报 4
中学 16
中学生 4
中学老师 1
中带 1
中年 1
中庸 1
中心 4
中忍 1
中想 1
中所 4
中才 1
中放 1
中教 1
中文 3
中文系 2
中断 1
中时 6
中曾 1
中有 5
中来 1
中毒 3
中港 5
中看 1
中站 1
中竟 1
中苏 1
中英对照 1
中西部 1
中要 1
中规中矩 3
中说 2
中部 1
中锋 1
中间 2
丰富 4
丰润 2
丰硕 2
丰腴 1
丰足 1
串门儿 2
临时 1
临着 1
为 124
为了 73
为人处事 1
为什么 118
为何 6
为例 2
为傲 1
为学 1
为家 1
为所欲为 1
为数不少 2
为文 1
为止 5
为祟洋 1
为耻 1
为苦 1
为错 1
为首 2
为鼠 1
主 1
主义 4
主人 5
主人翁 1
主仆 1
主任 2
主动 1
主因 1
主子 1
主宰 1
主张 3
主意 1
主持 3
主持人 1
主持正义 1
主政 1
主教 2
主流 3
主线 1
主编 3
主要 14
主观 2
主雇 1
主题 6
举 3
举世皆知 1
举个 2
举例 2
举例来说 1
举动 4
举手投足 1
举证 2
乃 3
乃是 2
乃至 1
乃至于 1
乃论 1
久 2
久久 2
久候 1
久远 1
么 1
义 1
义务 8
义和团 1
义文 1
义理 1
之 67
之一 7
之上 1
之下 12
之中 9
之久 1
之事 2
之众 1
之余 11
之像 1
之内 1
之初 1
之前 14
之势 2
之后 68
之地 1
之声 3
之处 6
之外 12
之大 1
之差 1
之异 1
之心 1
之恶 1
之情 2
之意 3
之感 1
之所以 18
之时 2
之未见 1
之本 1
之林 1
之果 1
之气 1
之流 1
之用 1
之类 7
之美 1
之谜 1
之道 1
之邦 1
之门 1
之间 17
之际 1
之难 1
之高 1
之龄 1
乌托邦 3
乌烟瘴气 4
乌贼 3
乌鸦 4
乌黑 2
乌龟 6
乏味 1
乏趣 1
乐 1
乐于 2
乐利 1
乐得 1
乐意 1
乐观 2
乐评 1
乐趣 1
乐陶陶 1
乖 3
乖乖 2
乘告 1
乘坐 1
乘客 5
乘火车 1
乘着 1
乘风 1
乙地 1
九 3
九十年代 1
九年 1
九月 5
九百万 1
乞 1
乞丐 1
也 424
也不 1
也好 3
也就是说 6
也罢 3
也要 1
也许 24
也说 1
习以为常 1
习俗 2
习性 2
习惯 13
习惯于 2
习惯性 2
习气 2
乡 14
乡下 4
乡下人 2
乡土 4
乡土气息 1
乡土艺术 1
乡愿 1
乡梓 1
乡民 1
乡里 2
乡镇 4
乡镇长 1
乡音 1
书 22
书中 2
书信 1
书写 2
书刊 2
书包 10
书包带 1
书名 1
书商 1
书坊 1
书店 3
书房 2
书本 3
书来 1
书生 1
书籍 2
书评 19
书读 1
书页 2
书香社会 2
买 10
买不到 1
买书 2
买书人 1
买卖 1
买得起 1
买票 4
买肉 1
买菜 1
买虎 1
买虎养 1
买通 1
乱 5
乱七八糟 4
乱加 1
乱开 1
乱搞 1
乱说 2
乱说话 1
乳酪 18
了 706
了不起 4
了事 1
了吗 7
了吧 2
了呢 2
了啊 1
了癣 1
了结 1
了老 1
了解 25
了谁 1
了门 1
予大过 1
争 5
争先恐后 1
争光 1
争取 14
争呢 1
争执 1
争来 1
争议 1
争论 1
争辩 3
事 38
事业 3
事业单位 1
事事 2
事于 1
事件 12
事作 1
事例 1
事先 4
事务 1
事后 2
事吗 1
事呢 1
事实 11
事实上 15
事实证明 1
事态 1
事情 20
事来 1
事比 1
事物 5
事竟成 1
事要 1
事象 1
事迹 1
二 7
二三 1
二三十 1
二三十年 2
二个 2
二人 2
二分之一 1
二则 1
二十 2
二十一岁 1
二十万元 1
二十三岁 1
二十世纪 3
二十九日 1
二十二 1
二十二年 1
二十二日 1
二十五日 1
二十八 1
二十八岁 1
二十六 1
二十四日 1
二十多元 1
二十多年 2
二十年 2
二十日 4
二年级 1
二月 3
二次世界大战 2
二次大战 1
二氧化钛 1
二老 1
于 31
于大海 1
于是 25
于案 1
于此 3
亏欠 1
亏空公款 1
云云 1
云起 1
互不相让 1
互助 1
互惠 1
五 8
五个 4
五亿 2
五代同堂 1
五六十岁 1
五六岁 2
五六成 1
五分钟 1
五十 2
五十年 1
五十年代 2
五千年 4
五四 1
五块 4
五天 1
五岁 4
五年 1
五日 2
五星旗 1
五更 1
五月 4
五条 1
五枪 1
五点 1
五瓣 1
五瓣的 1
五百 1
五百三十 1
五股乡 2
五颜六色 5
井底之蛙 1
亚 3
亚当 6
些 4
些小 1
亡羊补牢 2
交 2
交代 3
交叉 1
交响乐 1
交大 1
交往 3
交待 1
交换 1
交朋友 1
交棒 2
交流式 1
交界 1
交给 2
交谈 1
交通 5
交集 1
亦 6
产下 1
产业 1
产品 3
产生 7
享乐 1
享受 7
享有 1
京华 1
亭 1
亮 3
亮光 1
亲 1
亲人 1
亲切 2
亲属 1
亲朋 1
亲灰驴 1
亲眼 1
亲眼看到 1
亲身 2
亲近 2
人 470
人一 1
人中 1
人为 4
人事 1
人事关系 1
人云亦云 1
人人 12
人人有责 2
人仅 1
人以 1
人们 7
人会 5
人会用 1
人体 2
人倒 1
人全 1
人写 1
人到 2
人前 1
人力 1
人去 2
人受 1
人口 3
人口过剩 1
人吗 3
人吧 1
人员 25
人呢 1
人命 2
人围 1
人均 2
人士 11
人太少 2
人头 1
人头攒动 1
人学 1
人家 18
人工 1
人带 1
人常 2
人得 2
人心 3
人心思变 1
人心悦诚服 1
人性 7
人情 2
人情世故 2
人情味 4
人所缺 1
人所见 1
人才 6
人敢 1
人数 1
人文 1
人有 8
人杀 1
人权 12
人来 2
人极 1
人格 3
人正 1
人民 20
人潮 3
人物 7
人生 13
人生哲学 1
人生在世 1
人生观 2
人用 3
人穷 1
人类 11
人缘 1
人群 4
人聘 1
人能 1
人脏 1
人腿 1
人般 1
人行道 2
人要 1
人身 1
人身攻击 1
人道 1
人道主义 1
人重 1
人问 1
人间 19
人间天堂 1
人际关系 1
亿元 1
什么 154
什么样 10
仁化 1
仁爱 3
仅 3
仅仅 1
仅存 1
仅止 1
仅限 1
仆 1
仇恨 3
今 1
今人 1
今后 3
今夏 1
今天 30
今天下午 1
今年 9
今年初 1
今日 10
今早 2
今晚 1
今生今世 1
今见 1
今读 1
介绍 6
仍 13
仍为 1
仍旧 20
仍然 4
从 74
从不 5
从业人员 2
从事 5
从前 6
从右门 1
从善如流 2
从头 2
从头开始 1
从小 6
从小到大 1
从未 3
从来 4
从来不 4
从此 1
从沟 1
从者 1
从赖 1
从路 1
从那时起 1
仓皇 1
仔 2
仔仔细细 1
仔细 2
仔细听 1
他 382
他举 2
他人 1
他们 181
他作 1
他俩 1
他判 1
他别 1
他妈的 2
他姑 1
他家 2
他敢 1
他来 1
他校 1
他的 2
他说 3
仗 1
仗义 1
付出 3
付出代价 1
付清 1
付税 1
付钱 1
仙气 1
代 1
代代相传 1
代价 4
代替 1
代沟 3
代缴 1
代表 14
代表性 1
代言人 3
代议政治 1
令 13
令人 16
令人兴奋 1
令人感动 2
令人振奋 1
令人疲倦 1
以 95
以一己 1
以三隅 1
以上 8
以下 2
以下几点 1
以不变应万变 2
以东 1
以为 29
以偏概全 2
以免 1
以党 1
以其人 1
以前 12
以及 15
以后 22
以外 5
以对 1
以往 1
以权 1
以来 1
以此 1
以求 1
以法 1
以策安全 1
以至 1
以致 1
以表 1
仪容 1
仪式 1
们 17
仰头 2
仰慕 1
仰视 1
仰靠 2
件 5
价会 1
价值 9
价值观 1
价值观念 1
价格 1
价钱 1
任 2
任为 1
任令些 1
任何 25
任何人 2
任务 6
任命 1
任意 1
任教 2
任法 1
任职 2
任重道远 1
仿画 1
企业 2
伊 2
伊去 1
伊夫 1
伊斯坦堡 1
伊甸园 1
伎俩 1
伏 1
休假 1
休学在家 1
休息 3
休想 1
休闲 2
休闲活动 1
众 2
众人 5
众多 2
优于 1
优先 2
优劣 1
优异 2
优柔寡断 1
优渥 1
优点 2
优秀 2
优秀人才 1
优美 1
优良传统 5
优越 1
优雅 1
伙计 1
会 149
会下 1
会为 1
会先 1
会动 1
会变 1
会场 7
会客室 1
会尝 1
会带 1
会心 1
会心微笑 1
会教 1
会计师 1
会议 1
会议厅 1
会讯 1
会说 2
会长 1
会问 1
伟人 5
伟大 7
传 3
传单 1
传宗接代 2
传导 1
传布 2
传授 2
传播 5
传播媒体 1
传教士 1
传来 2
传真 1
传神 1
传给 1
传统 17
传统美德 1
传统观念 1
传衍 1
传说 1
传达 2
传递 4
传道 2
伤 1
伤口 1
伤害罪 1
伤心 4
伤心落泪 1
伤感 1
伤痕 1
伦敦 1
伦理 5
伦理道德 6
伪酒 1
伯 1
伯恩 3
估计 1
伴侣 1
伴随 1
伸出头 1
伸出手 1
伸向 2
伸张 1
伸手 4
似 1
似乎 26
似地 5
似是而非 2
似曾相识 1
似的 10
佃农 1
但 117
但丁 1
但他却 1
但家 1
但恐 1
但愿 7
但是 84
但求 2
位 3
位呢 1
位子 1
位置 2
位高权重 1
低 6
低下头来 1
低俗 1
低压 1
低垂 1
低声下气 1
低头 1
低姿态 2
低层次 1
低潮 1
低级 2
低落 1
低贱 1
住 15
住宅 3
住宅区 2
住家 5
住宿 1
住屋 2
住持 1
住民 1
体会 2
体制 3
体系 1
体育 1
体育课 1
体认 1
体谅 2
体面 1
体验 1
何不 4
何其 2
何况 2
何在 2
何处 2
何尝 1
何德何能 1
何必 4
何忍 1
何怀硕 2
何惧 1
何敢 1
何时 1
何来 1
何种 1
何等 1
何者 1
何能 1
何要 1
何言以 1
何谓 2
余 1
余地 2
余怀麟 2
余晖 1
余波 1
余生 1
佛罗伦 1
作 40
作业 1
作业员 1
作两 1
作个 2
作为 18
作乐 1
作假 3
作出 1
作品 39
作声 1
作官 3
作客 1
作家 43
作对 2
作怪 1
作操 1
作文题 2
作文题目 1
作法 2
作用 8
作秀 1
作者 19
作茧自缚 1
作贱 1
作过 1
作风 2
你 537
你举 1
你们 20
你作 1
你别 1
你吗 3
你好 3
你家 3
你看 1
你老 1
你评 1
你说 3
佩服 3
使 66
使人 4
使命 2
使命感 11
使得 3
使齿 1
例外 2
例如 2
例子 11
例证 1
侍者 1
供人 1
供给 3
依 3
依依不舍 1
依山傍水 1
依据 2
依旧 3
依然 3
依照 1
依赖 4
侧 2
侧视 1
侧门 1
侮辱 2
侯门 1
侵入 1
侵害 1
侵略 1
侵蚀 1
便 15
便会 1
便宜 1
便是 4
便服 1
便算 1
便衣 1
便衣警察 1
便餐 1
促使 1
俗气 3
俗话说 1
保 1
保住 2
保佑 1
保出 1
保加利亚 1
保命 1
保姆 2
保存 3
保守 10
保守派 1
保安 1
保家 1
保密防谍 1
保得住 1
保护 25
保护环境 1
保持 4
保持中立 1
保留 3
保留地 1
保证 2
保钓 1
保险 2
保障 8
俞国华 1
俞院长 2
信 3
信上 1
信中 2
信义 3
信令 1
信仰 2
信件 1
信奉 2
信封 2
信徒 2
信心 17
信心十足 2
信心危机 3
信念 1
信服 1
信条 1
信笔 1
信纸 2
俨然 1
修 1
修墙 1
修女 1
修建 1
修改 1
修正 4
修理 1
修行 1
修补 1
修车 2
修道院 3
俯视 1
俱全 1
俱备 1
俾斯麦 1
倒 26
倒下 1
倒也不 1
倒也罢了 1
倒地 1
倒杯 1
倒灌 2
倘若 1
候选人 3
倚赖 1
借 5
借个 1
借口 3
借用 2
借着 1
借贷 2
值不值得 1
值得 11
值得注意 1
倾其所有 1
倾向 1
倾家荡产 1
倾慕 2
倾盆大雨 1
假 4
假以时日 1
假使 3
假公济私 2
假如 2
假定 5
假寐 1
假日 1
假期 1
假洋鬼子 1
假装 2
假设 4
假道学 1
偌多 1
偌大 1
偏 5
偏偏 2
偏向 1
偏安 1
偏差 4
偏开 1
偏弊 1
偏激 2
偏爱 1
偏要 1
偏见 3
偏颇 1
做 92
做个 4
做书 1
做事 4
做些 2
做人 2
做出 7
做到 3
做吗 1
做好 4
做成 2
做梦 1
做法 4
做的 1
做证 1
停 3
停下 2
停下来 2
停刊 1
停到 1
停工 1
停滞 1
停笔 1
停课 1
停车 2
停车费 1
健康 7
健康人 2
健忘 1
偶像 3
偶发 1
偶尔 6
偶然 1
偷 1
偷偷 5
偷偷摸摸 1
偷看 1
傍着 1
催办 1
傲慢无礼 1
傻子 1
傻康 1
傻瓜 2
像 89
像是 4
僵化 6
僵尸 1
僵死 1
僵硬 5
儒家 2
儿 2
儿哟 1
儿女 6
儿女债 1
儿子 9
儿童 1
儿童节 1
允许 3
元 2
元月 2
兄弟 6
充其量 2
充分 9
充实 1
充数 2
充满 6
充满生机 1
充血 1
先 19
先人 1
先入 1
先决条件 1
先决问题 1
先前 4
先天 1
先想 1
先生 36
先要 1
先说 1
先请 1
先进 4
先问 1
光 3
光复 1
光复节 5
光大 1
光怪陆离 1
光明 1
光明正大 1
光明面 4
光景 2
光洁 3
光着 1
光着头 1
光耀 1
光荣 6
光领 1
克 1
克瑞图 1
克罗齐 1
免予 1
免啦 1
免得 1
免洗 1
免费 4
兔 1
党 1
党内 3
党内外 1
党外 14
党太过 1
党官 1
党报 2
党政 2
党禁 1
党籍 1
党营 2
兜着走 1
入 1
入伍 2
入党 1
入口 1
入口处 1
入场 1
入学 2
全 7
全乡 1
全体 1
全凭 1
全副武装 1
全国 1
全家 1
全师 1
全心全意 1
全成 1
全是 4
全民 1
全班 5
全般 1
全让 1
全身 3
全部 1
全面 4
全面性 1
八 4
八个 1
八五年 2
八十个 3
八十岁 2
八千元 3
八字 1
八小时 1
八年 1
八成 1
八户 1
八月 1
八点 1
八股 1
八里乡 1
公 1
公义 1
公仆 2
公众 3
公假 15
公共场所 1
公共秩序 1
公函 2
公分 1
公务员 1
公司 5
公园 21
公婆 1
公害 1
公家机关 1
公寓 1
公布 1
公布栏 3
公平 12
公平性 1
公开 3
公开场合 1
公式 1
公德心 3
公教人员 1
公案 1
公正 4
公正性 2
公民 6
公民课 4
公然 1
公理 3
公认 1
公路 3
公车 2
六 3
六三 1
六个月 1
六亲不认 1
六十万个 1
六十四岁 1
六十年代 2
六千人 1
六天 1
六年 2
六旬 1
六月 6
六点 2
共产党 2
共党 1
共匪 1
共同 4
共同语言 1
共和国 1
共识 1
共通 2
共鸣 4
关 1
关上 2
关于 2
关切 6
关卡 1
关口 1
关头 2
关心 16
关怀 3
关注 3
关渡 2
关爱 2
关的 1
关系 16
关联 1
关说 1
关连 1
关键性 1
关门 1
兴 1
兴冲冲 1
兴奋 3
兴建 1
兴讼 1
兴起 2
兴趣 8
兴达港 1
兴风作浪 2
兴高采烈 2
兵 6
兵役 2
兵荒马乱 1
其 23
其一 4
其三 1
其中 11
其为 1
其事 2
其事吗 1
其二 3
其人 3
其他 15
其他人 2
其他同学 1
其余 2
其四 1
其子 1
其实 35
其思 1
其文 1
其次 6
其罪当 1
其行 2
其身 1
其间 3
具 2
具体 2
具备 4
具有 12
典型 1
典故 2
养 2
养儿育 1
养分 1
养家活口 1
养心 1
养成 4
养民 1
养活 2
养狗 2
养猪 2
养猪户 1
养虎 2
兼 1
兼具 1
兼职 1
内 7
内在 3
内容 9
内心 9
内政部 2
内涵 1
冈山 1
册 1
再 69
再三 2
再举 1
再也 4
再予 1
再出 1
再取 1
再度 2
再接再励 1
再来 2
再标 1
再次 1
再添 1
再版 1
再犯 1
再生产 1
再用 1
再矣 1
再等五 1
再者 3
再而三 1
再装 1
再见 1
再说 4
再读 1
再谈 2
再过 2
冒 4
冒充 2
冒出 1
冒出来 1
冒火 1
冒烟 1
冒然 1
冒犯之处 2
冗长 2
写 82
写下 4
写下去 1
写不出 2
写作 9
写作技巧 3
写信 8
写出 3
写完 1
写实主义 1
写封信 1
写得 1
写成 1
写文章 5
写的 2
写着 2
写过 1
军中 1
军人 5
军官 3
军政 1
军方 1
军旅 1
军服 1
军舰 1
军营 1
军警 2
军队 3
农产品 1
农人 1
农会 1
农家子弟 1
农村 5
农林厅 1
农民 3
农田 1
农药厂 1
冠以 1
冠冕堂皇 2
冤家 1
冬天 3
冬烘先生 1
冰冷 1
冰冻 2
冰凉 1
冰箱 1
冲击 2
冲刺 2
冲动 2
冲昏 1
冲破 1
冲突 5
冲进 1
冲锋陷阵 1
决定 15
决策 1
决策者 3
决议 1
况且 1
冷 2
冷冷地 1
冷冷的 1
冷感 2
冷战 2
冷气 2
冷汗 1
冷泉 1
冷淡 1
冷漠 7
冷眼 1
冷眼旁观 2
冷笑 1
冷血 1
冷酷 2
冷静 6
冻死 1
净土 1
凄凄 1
凄怆 1
准 1
准予 1
准备 10
准确 1
凉亭 1
凉鞋 1
减少 5
凑 2
凑在一起 1
凑足 1
凝视 1
几 2
几万个 1
几个 25
几乎 9
几人能 1
几亿元 1
几份 2
几位 2
几分 3
几分钟 1
几十人 1
几十份 2
几十封 1
几十年 4
几千年 2
几卷 1
几句话 1
几只 2
几团 1
几块钱 1
几多 1
几天 4
几头 1
几家 1
几封 1
几年 10
几张 1
几排 1
几时 2
几杯酒 1
几桌 1
几桩 1
几次 8
几段 2
几毛 1
几毛钱 2
几百份 2
几百年 1
几百里 1
几种 3
几篇 2
几行 1
几部 1
几颗 1
几首 2
凡事 1
凡俗 1
凡夫俗子 2
凡是 6
凡间 1
凤凰木 2
凭 6
凭直觉 1
凭着 1
凭空 2
凭靠 1
凶 2
凶杀案 1
凶狠 2
凶猛 1
凶猫 1
凹凸不平 2
凹处 1
凹孔 3
凹洞 1
出 35
出丑 1
出世 1
出书 3
出了名 1
出产 1
出人命 1
出去 13
出发 5
出发点 6
出口气 1
出名 2
出品 1
出唱片 1
出国 9
出国深造 1
出外 2
出奇 2
出嫁 1
出席 3
出席率 1
出息 2
出有 4
出来 45
出此下策 1
出毛病 1
出气 1
出海 1
出游 1
出版 12
出版商 2
出版界 1
出版社 5
出版者 1
出狱 1
出现 21
出生 2
出神 2
出神入化 1
出笼 1
出类拔萃 1
出能 1
出自 1
出资人 2
出路 4
出过 2
出钱 1
出门 3
出风头 2
击中 1
凿 2
凿窍终 1
刀 3
刀割 1
刀子 2
刁难 1
分 2
分不清楚 1
分享 2
分别 3
分化 1
分区 1
分子 2
分局长 2
分工 1
分数 3
分明 1
分期付款 1
分析 9
分校 1
分派 1
分用 1
分配 1
分野 1
分量 1
分钟 1
分际 1
切 1
切割 1
切向 1
切开 1
切掉 2
切片 1
切肉 4
切身 2
刊出 7
刊头 1
刊物 9
刊登 9
刊载 2
刑 1
刑警 2
划一 2
划分 1
划时代 1
列为 1
列入 1
刘海 2
则 17
则是 1
刚 7
刚刚 5
刚好 3
刚巧 2
刚点 1
刚硬 2
创作 9
创作者 1
创刊 1
创始人 1
创意 1
创新 6
创立 1
创造 7
创造力 2
创造性 2
初 2
初中 1
初恋 1
初期 3
初次见面 2
初版 1
判 2
判决 1
判刑 1
判定 1
判断 16
判断力 2
判断能力 1
利 4
利于 1
利害 1
利己 3
利用 6
利益 5
别 7
别人 45
别墅 1
别家 1
别忘了 2
别扭 1
别有用心 6
别的 6
别说 1
到 161
到史 1
到处 17
到头来 1
到底 13
到时候 2
制度 43
制式化 1
制服 7
制止 4
制礼作乐 2
制衡 1
制造 16
制造舆论 1
刷 1
刷刷 1
刷牙 1
刺 2
刺心 1
刺激 7
刺痛 1
刺进 1
刺鼻 3
刻 2
刻上 1
刻出 3
刻意 3
刻板 2
刻着 2
刻薄 1
剁 1
剁肉 1
剂化掉 1
剃 1
剃刀 1
剃平 1
削瘦 1
前 23
前人 1
前人种树 1
前前后后 1
前十名 1
前半生 1
前半部 1
前卫 2
前去 1
前夕 2
前头 2
前年 1
前庭 1
前往 1
前提 1
前方 1
前期 1
前此 1
前者 3
前要 1
前辈 1
前进 3
前途 3
前门 1
前面 5
剔刺 1
剖析 1
剥 3
剥削 1
剥夺 1
剥开 1
剥来 1
剧 1
剧变 1
剧团 1
剧本 1
剩 1
剩下 3
剩菜 3
剩饭 1
剪 1
剪下 2
剪下来 1
剪刀 4
剪成 2
剪掉 1
剪排 1
副 1
副业 1
副刊 23
割 1
割据 1
割碎 1
劈头 1
力 1
力求 2
力量 15
劝 1
劝告 2
劝导 1
办 8
办不到 2
办事 2
办事员 1
办公 1
办公桌 1
办法 7
功利 1
功力 2
功夫 1
功能 9
功课 3
加 1
加上 16
加严 1
加个 1
加以 7
加入 4
加害 1
加州大学 1
加强 1
加油 1
加油站 1
加深 1
加税 1
加装 1
加诸 3
加重 1
加错 1
动不动 1
动人 1
动作 3
动力 2
动弹不得 2
动手 1
动机 6
动物 2
动物园 1
动用 1
动笔 1
动脑筋 1
动辄 1
助手 1
助理 1
助纣为虐 1
助长 2
努力 47
努力奋斗 2
劳 1
劳保 1
劳动 2
劳工 2
劳累 1
势 1
势力 4
势必 2
勃然大怒 2
勇于 1
勇敢 6
勇气 37
勇猛 1
勇者 1
勉强 2
勋 1
募款 1
勤奋 2
勤恳 1
勾出 1
勾勒 1
勾当 1
勾结 1
勾肩搭背 1
勿 2
包办 1
包含 1
包在 1
包好 1
包庇 3
包德甫 1
包德甫的 1
包扎 1
包扎着 1
包括 4
包涵 2
包藏 2
包藏祸心 1
包袱 1
包装 1
匆促 1
匆匆 1
匆匆忙忙 1
匆遽 1
匈牙利 1
化 3
化为 1
化妆品 1
化学 3
化学品 1
化学成分 1
化工 2
化整为零 1
化解 1
化身 2
北投 1
北欧 1
北约 1
北角 1
北高二 1
匹夫 1
区 3
区公所 2
区分 1
区别 2
区区 7
区飘上 1
医师 4
医治 1
医生 4
医药费 1
医院 3
十 2
十一 2
十一日 1
十一月 7
十七岁 1
十万 4
十万八千里 1
十三四岁 1
十三岁 3
十个 2
十九岁 1
十九日 1
十二 2
十二年 2
十二日 1
十二月 2
十二条 1
十二点 2
十五岁 5
十位 3
十余年 1
十信 2
十八 1
十六 1
十六岁 1
十几个 2
十几岁 1
十分 10
十分复杂 1
十只 2
十四 1
十四日 2
十多位 1
十字路口 1
十岁 4
十年 6
十点 1
十点钟 1
十篇 2
十足 1
十里 1
千万 3
千倍 1
千山万水 1
千年 1
千方百计 2
千疮 1
千百 1
千百个 1
千百只 1
千百年 1
千篇一律 2
千辛万苦 1
卅 1
升任 1
升官发财 1
升斗小民 4
升火 1
升至 1
升起 1
升高 1
午 1
午夜 2
午觉 1
午餐 2
半 3
半个 1
半后 1
半夜 5
半夜里 1
半天 2
半山 1
半年 3
半年前 4
半懂不懂 1
半晌 1
半死 1
半生不熟 1
半的鸡 1
半路上 1
半身 1
半边 1
华 2
华人 1
华侨 1
华德 4
华文 1
协会 6
协助 2
协调 1
卑微 2
卓越 1
单 1
单一 3
单以 1
单位 15
单单 2
单子 2
单看 1
单纯 2
单行本 1
单讲 1
单调 1
单面 1
卖 14
卖出 1
卖力 1
卖国 1
卖弄 1
卖茶 1
卖荼 1
卖菜 3
卖身 1
南 1
南下 1
南境 1
南定 2
南海 2
南部 3
南非 2
博士 8
博士学位 5
博物院 1
占 4
占为己有 1
占人 1
占地 1
占据 3
占用 3
卡 1
卡夫卡 2
卡扎菲 1
卡萨布兰卡 1
卡车 7
卢卡契 2
卧室 1
卧房 1
卫生所 1
卫生纸 2
卫生署 4
印 3
印子 1
印度 2
印成 1
印证 1
印象 7
危害 1
危机 10
危险 6
即 11
即使 10
即同 1
即知 1
即能 1
却 133
却不曾 1
却是 12
却说 1
卷 7
卷入 1
卷子 1
卷袖 1
卷起 3
卿相 1
厂 2
厂商 2
厂里 1
厅长 2
历史 23
历史悠久 1
历史背景 1
历史观 2
历来 1
历程 1
历练 1
厉害 3
压下来 1
压住 1
压制 2
压制性 1
压力 7
压垮 1
压扁 1
压抑 2
压死 1
压着 1
压迫 3
厌倦 5
厌恶 2
厌烦 1
厕所 14
厚厚 1
厚厚的 2
厚实 1
原 1
原作者 1
原先 2
原则 9
原因 16
原地 1
原始 6
原委 2
原文 2
原本 3
原来 12
原点 1
原色 1
原谅 5
厨房 2
去 207
去不成 1
去了 1
去付 1
去做 1
去养 1
去去 1
去告 1
去国 1
去年 10
去往 1
去抢 1
去掉 1
去死 2
去知 1
去过 4
去逛 1
县市 1
县市长 1
县政府 1
参 1
参与 3
参与者 1
参予 1
参加 2
参差不齐 1
参考 1
又 207
又壮 1
又脏 1
又见 1
又说 1
叉腰 1
及 38
及其 2
及早 1
及格 1
及绿头 1
友好访问 2
双唇 1
双手 2
双收 1
双方 1
双科 1
双管齐下 2
双重性 3
反 20
反其道 1
反击 5
反叛 3
反响 1
反复 1
反对 18
反对党 2
反对者 3
反应 20
反弹 1
反抗 6
反抗者 1
反映 2
反核 1
反正 10
反洋 3
反省 5
反而 13
反证 1
反话 1
反过来 1
反过来说 4
反醉驶 1
反问 2
反面 1
反驳 2
发 5
发丝 1
发了 1
发亮 1
发人 1
发作 1
发光 1
发出 6
发型 3
发夹 1
发射 2
发展 16
发性 1
发扬 2
发挥 5
发掘 2
发明 3
发泄 4
发烂 1
发热 1
发现 13
发生 20
发生冲突 1
发着 1
发红 1
发给 1
发自 1
发自内心 1
发臭 2
发行 2
发表 14
发表意见 1
发觉 30
发言 2
发起 1
发达 5
发长 1
取代 1
取信 2
取向 2
取得 4
取暖 1
取材自 1
取款 2
取消 3
取用 1
取笑 1
取缔 3
取闹 1
受 29
受一 1
受不了 4
受伤 5
受其 1
受到 17
受到限制 1
受制于 2
受够了 1
受子媳 1
受害 1
受害人 1
受害者 1
受尽 1
受得了 1
受惊 2
受折磨 1
受挫 1
受捕 1
受检 1
受气 1
受苦 3
受训 3
受过 6
受限 1
受难者 2
受雇 1
变 7
变了 1
变化 4
变化多端 1
变化无穷 1
变卖 1
变奏 1
变好 1
变得 7
变心 1
变成 19
变换 1
变色 1
变革 1
叙事 1
叙说 1
叛徒 2
叛逆 8
叛逆者 1
叠 1
口 1
口中 1
口号 8
口含 1
口吻 1
口味 2
口头 1
口头禅 2
口实 1
口念 1
口才 1
口气 1
口沫横飞 1
口烟 1
口红 1
口舌 1
口袋 1
口里 1
口齿不清 1
古 3
古人 2
古代 1
古典 2
古典作品 2
古典文学 1
古句 1
古国 1
古城 2
古墙 3
古屋 2
古希腊 4
古往今来 1
古怪 1
古意 1
古物 1
古稀 1
古老 3
古色古香 1
古迹 26
句子 2
另 19
另一半 1
另一方面 9
另外 12
另有 1
另辟蹊径 1
只 50
只不过 13
只会 1
只准 1
只好 3
只学到 1
只想 1
只是 69
只有 49
只烧 1
只热到 1
只用 1
只眼 1
只知 1
只管 1
只能 15
只要 30
只见 2
只读 1
只谈 1
叫 31
叫做 8
叫停 1
叫卖 1
叫喊 4
叫好 1
召集 1
叮吟 1
叮咛 1
叮咬 1
叮当作响 1
叮肉 1
可 25
可不 1
可不可能 1
可为 1
可争 1
可亲 1
可以 135
可伶 1
可住 1
可供 1
可厌 1
可喜 4
可回 1
可多 1
可好 1
可弃 1
可怕 9
可怜 5
可思知 1
可恃 2
可恶 1
可悲可叹 1
可惜 4
可掬 1
可是 102
可有可无 1
可涂 1
可爱 8
可用 1
可畏 1
可留长 1
可笑 4
可纳呢 1
可耻 6
可能 81
可能性 2
可行 2
可见 5
可言 4
可说 1
可谓 2
可贵 6
可资利用 1
可销 1
可靠 2
台 4
台上 1
台中 2
台中大里 1
台中市 5
台前 1
台北 16
台北人 1
台北县 7
台北市 3
台南 1
台南市 2
台大 2
台子 1
台币 1
台湾 228
台湾人 1
台湾同胞 1
台湾地区 3
台湾日报 1
台语 3
台面 1
台风 3
史 3
史密斯 1
史观 1
史记 1
右 6
右派 2
右转 3
右边 5
右门 2
号 2
号召 1
号码 4
号称 2
司 1
司机 13
司法 4
司空见惯 1
司马迁 4
叹口气 2
叹息 2
吃 35
吃不完 1
吃亏 1
吃力 2
吃力不讨好 1
吃喝 1
吃奶 1
吃客 1
吃掉 2
吃晚饭 1
吃着 1
吃肉啊 1
吃草 1
吃饭 5
吃饱 2
各 10
各个 4
各位 2
各取所需 1
各处 1
各尽所能 1
各式各样 1
各形 1
各形各色 1
各擅胜场 1
各显神通 1
各有 1
各有利弊 1
各状 1
各种 5
各科 1
各级 5
各给 1
各自为政 1
各色各样 1
各选 1
各造 1
各面 1
吆喝 1
合 1
合一 1
合乎 3
合于 2
合令 1
合作 2
合出 1
合唱 1
合格 3
合欢山 1
合法 10
合理 10
合适 1
合面 1
吉普赛 1
吉米 1
吊着 1
同 2
同一 2
同一个 4
同上 1
同事 2
同坐 1
同学 25
同学会 1
同情 4
同意 15
同时 21
同时代 2
同样 13
同桌 1
同类 2
同胞 6
同龄 1
名利 1
名叫 1
名字 12
名气 1
名牌 1
名目 1
名著 1
名誉 2
名辞 2
后 55
后人 2
后代 3
后半部 1
后台 1
后同 1
后吧 1
后天 1
后头 2
后座 1
后悔 1
后排 2
后期 1
后来 10
后果 5
后段 1
后生 6
后者 3
后要 1
后辈 5
后门 1
后面 13
后顾之忧 1
吐 1
吐出 1
吐出来 1
吐露 3
向 28
向上 3
向前 1
向往 4
向日葵 1
向阳 1
吓 2
吓了一跳 1
吓人 1
吓吗 1
吗 118
君 1
吞 2
吞声 1
吟哦 1
否则 11
否定 3
吧 44
吧了 1
含 1
含有 2
含汞 1
听 31
听不懂 1
听人 1
听从 3
听到 16
听力 1
听来 1
听歌 2
听见 1
听讲 1
听话 2
听说 9
听课 1
听雨 1
启 1
启事 1
启发 2
启发式 1
启己 1
启示 1
启程 1
启蒙 2
启蒙者 1
吴齐仁 1
吵 1
吵得 1
吵死 1
吵闹 1
吸 1
吸取 1
吸引 8
吸引力 1
吸收 2
吸烟 2
吸着 1
吹 4
吹口哨 1
吹牛 1
吻 6
吻合 1
吼 1
吼声 2
吾 1
吾师 1
吾爱 1
呀 10
呃 3
呆 1
呈 6
告 1
告别 2
告到 1
告发 1
告白 1
告诉 42
告诉您 3
呐喊 5
呓语 1
呕心沥血 1
员工 1
呜 2
呜呜 1
呢 90
周会 1
周全 1
周公 1
周到 1
周围 4
周密 1
周末 1
周浩正 1
周遭 2
味道 4
呵护 2
呸 1
呻吟 1
呼吁 5
呼吸 5
呼呼大睡 1
呼啸 1
呼声 1
呼求 1
命 7
命令 2
命在旦夕 1
命运 4
咀嚼 2
咄咄逼人 2
咋舌 1
和 140
和善 2
和平 3
和平东路 1
和睦相处 1
和祟洋 1
和稀泥 1
和谐 5
咎 2
咒 1
咒骂 3
咔 2
咔察 1
咖啡 2
咪咪 1
咬 3
咬伤 1
咬断 1
咬牙切齿 2
咬紧牙根 1
咱们 4
咸死 1
咽下 1
哀嚎 1
哀求 3
哀痛 1
品德 1
品行 2
哇 4
哇塞 1
哈 6
哈哈大笑 1
哈得逊 1
哈河 1
哈罗 1
哈腰 1
响 3
响应 1
响起 1
哎 1
哎呀 1
哑然失笑 1
哒 2
哗 1
哗众取宠 1
哗啦哗啦 1
哗笑 1
哥哥 5
哦 5
哪 13
哪一位 1
哪个 3
哪儿 1
哪国 1
哪家 1
哪有 1
哪里 15
哭 5
哭成一团 1
哭泣 2
哭诉 1
哭调 1
哲学 9
哲学家 2
哺之 1
哺式 2
哼 4
唇枪舌剑 1
唉 3
唐吉诃德 1
唐老鸭 1
唐装 1
唤起 1
唤醒 1
售票员 1
唯 1
唯一 7
唯利是图 2
唯唯诺诺 1
唯心 1
唯恐 2
唯恐天下 1
唯有 1
唯物 1
唱 4
唱了 1
唱来 1
唱歌 2
唱起歌 1
唱高调 1
唾个 1
唾弃 1
商业 1
商业行为 1
商人 4
商品 14
商品化 4
商店 1
商榷 1
啊 18
啤酒店 1
啦 10
啪 1
喂 7
喂呢 1
喂奶 2
善于 1
善尽 1
善意 3
善感 1
善良 3
善言 1
喉咙 3
喉舌 1
喊 3
喊出来 1
喊叫 1
喑哑 1
喘 1
喘息 1
喜出望外 1
喜帖 2
喜欢 30
喜爱 2
喜酒 1
喜鹊 5
喝 4
喝个 1
喝多 1
喝彩 3
喝汤 1
喝用 1
喝茶 1
喝酒 5
喝采 1
喟叹 1
喧哗 2
喧哗声 1
喧嚣声 1
喧嚷 1
喧宾夺主 2
喧腾 2
喷 1
嗄 3
嗓音 2
嗝 1
嗡嗡 2
嗤之以鼻 1
嗯 2
嗲声嗲气 1
嘀帝 1
嘈杂 2
嘘 2
嘛 2
嘱咐 2
嘲笑 1
嘴 3
嘴唇 1
嘴里 1
嘶喊 1
嘹亮 1
嘻笑 1
噜嗦 1
噪音 5
嚷嚷 2
嚼 3
囚禁 1
四 5
四七 1
四个 10
四五成 1
四五次 1
四份 1
四分之三 1
四十八 1
四十周年 2
四十多年 1
四十年 10
四周 5
四处 5
四平八稳 1
四年 1
四方 3
四日 2
四时 1
四月 5
四次 1
四海一家 1
四点 2
四版 3
四百年 1
四肢 2
四脚朝天 1
四莱一汤 1
四面八方 1
回 10
回事 1
回到 16
回去 4
回响 4
回国 3
回声 1
回天 1
回头 4
回头是岸 1
回家 7
回应 7
回想 1
回报 2
回来 13
回程 1
回答 9
回过头来 1
回音 2
回顾 2
回顾过去 2
因 7
因为 154
因噎废食 1
因应 1
因是 1
因果 1
因此 8
因由 1
因素 5
因而 1
团 1
团体 11
团团转 1
团结合作 1
团队 1
园地 1
园里 2
困啦 1
困境 1
困局 1
困扰 1
困苦 1
困难 5
围 1
围剿 2
围墙 1
围好 1
围绕 2
围裙 1
围观 1
固体 1
固定 4
固执 5
固然 13
国 5
国中 5
国中生 1
国人 1
国会议员 1
国内 2
国外 10
国家 23
国度 1
国文 3
国民 6
国民党 4
国民外交 1
国民小学 1
国民所得 1
国泰民安 1
国的 1
国立大学 2
国营事业 1
国语 1
国际 6
国际局势 1
国际形象 8
国际舞台 1
图书馆 1
图图 2
图案 2
图片 1
图画 1
图画课 1
圆 4
圆润 1
圆滚滚 1
圆神 2
圈 1
圈套 1
圈子 1
土 3
土地 14
土壤 2
土头土脸 1
土耳其 3
土鲁 2
圣人 1
圣伯纳 1
圣旨 1
圣明 1
圣经 1
圣诞老人 1
圣诞节 1
在 794
在乎 2
在于 8
在位 2
在你 2
在历史上 1
在场 2
在家 1
在小 1
在左 1
在座 3
在德 1
在意 2
在我心中 1
在所不计 1
在政治上 1
在校 1
在此之前 2
在生活上 2
在祟洋 1
在线 2
在英 1
在表面上 1
在读 2
在野 5
地 210
地一笑 1
地上 6
地下 2
地下工厂 3
地中海 1
地为 1
地主 1
地以 1
地位 9
地作 2
地写 1
地到 1
地区 5
地去 8
地向 2
地奏 1
地媚洋 1
地存 1
地守 2
地开 1
地往 4
地循 1
地想 2
地想说 1
地想问 1
地扣 1
地拉 1
地指 1
地摆出 1
地方 29
地是 1
地朝天 1
地杀 1
地束 1
地来 1
地板 1
地步 5
地毯 1
地活 1
地流进 1
地点 2
地爱 1
地狱 1
地理 3
地用 1
地画 1
地痞流氓 1
地盘 1
地看 2
地站 2
地翻 1
地老 1
地被 1
地要 2
地覆 1
地覆着 1
地说 24
地读 1
地质学 1
地长 1
地问 4
地面 1
场上 1
场内 1
场外 1
场景 2
场面 1
均 4
坏 5
坏事 1
坏人 7
坏吗 1
坏的 1
坐 7
坐下 9
坐于 2
坐到 1
坐在 23
坐定 1
坐火车 1
坐牢 1
坐领 1
坑 2
块 4
块钱 1
坚决 1
坚守 1
坚定 2
坚强 3
坚持 8
坚硬 1
坟场 1
坟墓 1
坟头 1
坠入情网 1
坡 1
坦然 2
坦率 1
坦率地 1
坦荡 1
坦诚 1
垂着头 2
垂老 1
垃圾 33
垃圾堆 1
垃圾车 3
垄断 6
型 5
型式 1
垢 1
垦植 1
垦荒 1
垮 1
埃及 1
埋怨 2
埋着 1
埋葬 1
城 1
城中 1
城墙 2
城市 1
城府 2
城镇 2
培养 15
基于 4
基本 11
基本上 4
基督 1
基督教 1
基础 6
基础教育 1
基金会 4
基隆 2
堂 2
堂堂正正 1
堂皇 1
堆 1
堆成 1
堆积 3
堆里 1
堡垒 1
堤上 1
堪萨斯 1
堵 1
堵后 1
堵塞 2
堵墙 1
堵死 1
塌鼻子 1
塑胶 2
塑胶袋 3
塑造 2
塑造出 1
塞 4
塞到 1
塞成 1
塞满 3
塞着 1
塞进 3
填 2
填上 1
填平 1
填满 1
填胸 1
填错 2
塭 2
墓园 2
墙 10
墙上 2
墙壁 2
墙缝 1
墙能 1
墙角 1
增加 3
增多 1
墨水 1
墨西哥 1
墨西哥人 1
墨黑 1
壁 1
壁报比赛 1
士大夫 3
壮硕 1
壮胆 1
壮阔 1
声 3
声光 2
声势 1
声势浩大 3
声嘶力竭 2
声川 1
声援 1
声明 1
声望 2
声色俱厉 1
声言 1
声誉卓著 1
声音 27
壳 5
处 6
处事 1
处于 1
处分 6
处变不惊 1
处境 2
处处 1
处心积虑 1
处所 1
处理 16
处罚 14
备至 1
复 1
复兴 5
复兴中学 3
复兴基地 1
复兴高中 1
复印 5
复原 2
复杂 7
复杂性 1
复生 1
夏天 6
夏日 1
夕阳 4
外 9
外交 1
外人 2
外出 1
外力 1
外国 9
外国人 7
外国语 1
外壳 1
外文系 1
外来文化 1
外来者 2
外电 1
外界 2
外移 1
外籍人士 1
外行 1
外表 1
外贸 1
外销 1
外面 4
多 73
多一事不如少一事 1
多一些 1
多一点 3
多久 1
多么 4
多人 1
多人起 1
多余 1
多写 2
多出 1
多半 6
多吗 1
多呢 1
多处 1
多多 1
多如牛毛 1
多寡 1
多少 29
多少年来 1
多年 3
多愁善感 3
多数 3
多有 1
多次 4
多用 1
多种 1
多管闲事 1
多篇 1
多读 1
多重 1
多长 1
多面 2
夜 1
夜夜 1
夜摊 1
夜晚 2
夜游 4
夜空 1
夜里 1
够 6
够吃 1
够用 2
大 56
大一 1
大三 1
大不了 1
大专 2
大了 1
大事 3
大人 2
大人物 2
大众 18
大众文化 19
大会操 1
大会舞 1
大作 11
大像 1
大儒 1
大关 1
大到 1
大前提 2
大加 1
大半个 1
大变 1
大叫 2
大可 1
大可不必 1
大叹 1
大吃一惊 2
大吗 1
大呼 1
大呼小叫 1
大呼要 1
大哗 1
大噪 1
大嚷 1
大四 1
大地 5
大坑 1
大型 1
大声 15
大声嚷嚷 5
大声疾呼 1
大多 6
大多数 8
大大小小 1
大字 2
大学 61
大学女生 1
大学教授 4
大学校园 1
大学校长 5
大学毕业 4
大学生 28
大安 1
大家 36
大小便 1
大屯山 2
大布幅 1
大师 1
大帽子 1
大幅度 1
大得 1
大惊小怪 3
大惊问 1
大战 2
大打 1
大报 1
大拇指 1
大振 1
大放 1
大放异彩 1
大方向 1
大有 2
大杂院 1
大权 1
大树 1
大楼 2
大概 42
大清早 1
大片 1
大盗 1
大石 1
大石头 2
大石碑 1
大笑 2
大笔 1
大红大紫 2
大约 1
大纲 1
大股 2
大胆 8
大脑 4
大腿 1
大自然 4
大致 8
大街 3
大街小巷 1
大路 2
大逆不道 1
大道理 2
大部分 7
大都 1
大量 1
大鉴 1
大门 1
大陆 9
大院 1
大雪 3
大题目 1
大饭店 1
大马路 1
大骂 1
天 7
天上掉 1
天下 2
天主教 6
天伦 1
天光 1
天啊 2
天堂 1
天塌下来 1
天大 1
天天 1
天才 1
天文数字 1
天桥 1
天气 1
天然气 1
天生 1
天真 6
天真烂漫 1
天空 4
天经地义 2
天罗地网 2
天马行空 2
天鹅 3
太 32
太久 1
太低 1
太右 1
太多 8
太多事 1
太多人 1
太大 4
太大们 1
太天真 1
太小 1
太平洋 1
太快了 1
太早 2
太晚 1
太短 1
太破 1
太空 1
太空舱 1
太重 1
太长 2
太阳 6
太高 1
夫妇 1
夫妇俩 1
夫妻 2
夫妻感情 1
夫婿 1
失业 2
失信于民 1
失去 3
失掉 1
失明 1
失望 4
失火 1
失眠 1
失落 1
失误 1
失败 11
失败主义 1
失踪 3
头 7
头上 5
头发 27
头壳 2
头版 1
头脑 13
头脑清楚 1
头衔 1
头造个 1
夸 1
夸大 1
夸张 1
夹 6
夹克 1
夹起尾巴 1
夹道 3
奇妙 1
奇异 1
奇怪 8
奇特 1
奇重 1
奈 1
奉御命 1
奉旨 1
奉献 1
奋发 2
奋斗 3
奋斗目标 1
契约 3
奔 1
奔命 1
奔忙 1
奔相 1
奔窜 1
奔走 1
奔驰 1
奖 8
奖学金 2
奖金 1
套 4
套住 1
套头毛衣 2
套用 1
套装 1
奠定 1
奢侈 1
奥人 1
奥国 4
奥地利 2
奥德赛 1
奥林匹克 1
女 21
女中 1
女人 33
女作家 4
女侠 1
女儿 11
女博士 1
女友 1
女士 12
女声 3
女子 1
女孩 3
女孩子 2
女工 4
女强人 1
女性 17
女房东 1
女权 2
女校 1
女生 9
女的 3
女的呢 1
女议员 2
女郎 1
奴隶 5
奶 1
奶嘴 1
奶粉 2
奸商 1
她 178
她们 9
她说 1
好 88
好不好 2
好不容易 6
好书 1
好了吗 1
好人 3
好似 1
好像 27
好几个 1
好几年 1
好友 1
好吗 3
好吧 3
好听 1
好呢 1
好啦 1
好喝 1
好坏 1
好处 1
好多 3
好大 1
好大喜功 1
好奇 2
好学 1
好客 1
好容易 1
好意 1
好斗 1
好日子 1
好极了 1
好歹 1
好歹不分 1
好比 1
好消息 1
好玩 1
好看 1
好眼力 1
好端端 1
好见 1
好评 1
好过 1
好逸恶劳 1
如 19
如一 1
如下 1
如今 3
如何 70
如厕 1
如同 2
如孙 1
如故 1
如有 1
如果 140
如果说 4
如欧 1
如此 25
如此一来 1
如此而已 1
如此这般 1
如痴如醉 1
如能 1
如苏 1
如风 1
妄加 1
妄大 1
妇人 6
妇女 12
妇科医生 1
妈妈 6
妓女 2
妖怪 1
妖言惑众 1
妥协 2
妨碍 1
妩媚 1
妮 5
妹妹 2
妻子 1
始 1
始于 1
始终 1
姐姐 1
姑 1
姑且 1
姑妈 1
姑峦 1
姑息 5
姓 1
姓名 1
委内瑞拉 1
委员会 2
委屈 1
委派 1
姿势 1
姿态 5
威力 1
威尔 2
威尼 1
威廉 6
威武 1
威胁 4
娃娃 1
娇滴滴 1
娱乐 4
娴熟 1
婆娑起舞 1
婆婆 2
婉约 1
婉转 2
婚姻 5
婚宴 2
婴仔真 1
婴儿 12
媒介 1
媒体 2
媒婆 1
媚外 1
媳妇 5
嫁 1
嫁妆 1
嫁给 1
嫂 8
嫂到 1
嫉妒 3
嫉恶如仇 2
嫌 1
嫩嫩的 1
嬉皮 1
子 2
子女 19
子孙 3
子弟 1
子弟兵 1
子昧 1
孔 1
孔子 4
孕妇 1
孕育 1
字 21
字号 1
字字 3
字幕 1
字样 1
字眼 3
字辈 1
存 1
存在 23
存在主义 2
存真 1
存身 1
孙 2
孙子 1
孝 1
孝顺父母 1
孟 1
孟子 1
孟祥森 1
季节 1
孤 7
孤儿寡妇 1
孤寂 2
孤影 3
孤独 1
孤立 6
学 2
学业 4
学习 4
学人 2
学人呢 1
学会 2
学位 2
学分 4
学到 2
学制 1
学好 1
学子 1
学官 2
学店 1
学成 1
学成归国 1
学有所成 1
学期 6
学期开始 1
学术 13
学术会议 1
学术思想 1
学术界 2
学术研究 2
学校 51
学校名称 1
学派 2
学潮 7
学生 212
学科 1
学者 9
学而优则仕 1
学费 6
学过 1
学问 9
学院 5
学院派 1
孩子 34
孩手 1
宀 1
宁可 6
宁愿 1
宁静 1
它 95
它们 8
它会 1
它去 1
它学 1
宇宙 4
守 2
守候 1
守则 1
守卫 2
守旧 2
守法 3
安东 5
安享 2
安全 3
安和乐利 1
安好 1
安宁 1
安定 12
安慰 2
安排 5
安格拉 1
安静 4
宋朝 1
完 5
完了 1
完全 20
完善 1
完成 1
完整 2
完美 3
宗教 3
宗教团体 1
官 2
官僚 5
官吏 3
官员 5
官师 1
官报 1
官方 4
定会 2
定位 1
定型 2
定居 1
定时炸弹 1
宝岛 2
宝座 1
宝特瓶 1
宝贵 2
实习 2
实例 1
实力 1
实在 33
实实在在 1
实情 11
实施 1
实现 2
实用 2
实行 1
实质 2
实践 1
实际 5
实际上 2
实难 1
实验 3
实验者 1
宠 1
审思 1
审慎 1
审查 1
审核 1
审视 4
客 2
客人 4
客从 1
客座 2
客气 3
客观 8
客观事物 1
客观情况 1
客运 3
宣传 13
宣判 1
宣导 2
宣布 5
宣扬 12
宣称 2
宪政 1
宪法 2
宰人 2
宰杀 3
宰样 1
宰样啦 1
害 4
害人 2
害处 1
害怕 5
害死 1
家 27
家一 1
家乡 2
家人 3
家伙 1
家具 1
家嚼 1
家家 1
家家户户 2
家庭 19
家庭主妇 4
家庭教育 2
家当 1
家才 1
家教 1
家族 3
家计 1
家谈 1
家里 13
家长 5
容 2
容忍 10
容忍度 1
容易 14
容纳 1
容许 7
宽严 1
宽容 2
宽广 1
宾士 1
宿舍 7
寂寞 1
寄出 1
寄发 2
寄居 1
寄望 2
寄来 1
寄给 5
密 1
密切 1
密如雨下 1
密密 3
密密麻麻 2
密言 1
密集 1
富庶 2
富有 3
富而 1
富裕 1
富豪 1
寒假 1
寒冷 1
察看 1
察觉 1
寥叙 1
寰 1
对 250
对不 1
对不上 1
对不起 4
对事 1
对于 16
对人 1
对仗 1
对付 2
对准 2
对外 1
对天 1
对峙 1
对待 3
对抗 1
对方 9
对比 1
对立 8
对话 2
对象 5
对错 1
对面 2
对龙 2
寻常 1
寻找 5
寻求 4
寻觅 2
导向 1
导师 7
导引 1
导游 1
导演 1
导致 3
封 3
封信 5
封建意识 1
封闭 1
射出 1
射杀 1
将 42
将来 14
将近 2
尊 2
尊严 14
尊卑 1
尊师 1
尊师重道 4
尊敬 5
尊荣 2
尊贵 1
尊重 12
小 17
小东西 1
小事 6
小事一桩 1
小人 1
小人物 2
小众文化 2
小伙子 2
小便 2
小便宜 1
小儿 1
小儿科 1
小动作 1
小团体 2
小圈圈 2
小塘里 1
小声 3
小夜曲 1
小女生 1
小姐 16
小子 1
小学 7
小学生 3
小学老师 1
小孩 17
小孩子 3
小小年纪 1
小小的 9
小山 1
小岛 3
小巷 1
小市民 7
小庙 1
小康 3
小径 5
小得 1
小得多 1
小心 11
小心翼翼 1
小文 1
小时 14
小时候 3
小暇 1
小格子 1
小毛头 1
小民 5
小水滴 1
小河 1
小溪 2
小火柴 1
小猪 1
小男孩 1
小笼子 1
小组 1
小群 1
小老鼠 3
小船 1
小草 3
小说 26
小说网 2
小贩 6
小路 2
小镇 4
小鬼 1
小鸟 1
小鼠 1
少 13
少作 1
少女 1
少年 5
少年人 1
少年时代 1
少年郎 2
少数 8
少有 1
少管 2
少见多怪 1
少部分 1
少鞠 1
尔雅 2
尖兵 1
尖塔 2
尖牙 1
尖端科技 1
尖酸刻薄 1
尖锐 2
尘世 2
尘砂 1
尚且 1
尚待 1
尚有可为 1
尚未 3
尚祈见 1
尚请 3
尝到了 1
尝试 3
尤令 1
尤其 18
尤须 1
就 392
就事论事 2
就任 3
就劳 1
就常说 1
就念个 1
就是 123
就是说 1
就算 2
就行了 1
就要 12
就让 3
就说 3
就迹 1
尸居其 1
尸肉 1
尸身 1
尺寸 1
尺度 4
尺量 2
尼克松 1
尼姑 3
尼采 2
尼龙 1
尽 8
尽兴 1
尽力 1
尽头 1
尽心 1
尽快 1
尽性 1
尽情 2
尽管 2
尽职 1
尽责 1
尽量 1
尾 1
尾巴 1
尾病 1
尿味 1
尿布 2
局促 1
局长 2
局限 1
局面 5
屁 2
层出不穷 1
层层 1
层次 2
层面 6
居 1
居住 1
居心 1
居然 8
屈服 1
屈服于 1
屈辱 1
屋 1
屋子 1
屋里 2
屋顶 2
屏 1
屏呢 1
展出 2
展开 1
展望 2
展示会 1
属 8
属于 9
屠夫 2
屠杀 1
屡见 1
履行 1
山 10
山上 3
山丘 1
山中 4
山光 1
山区 1
山坡 4
山峰 1
山明水秀 1
山林 4
山水 3
山羊胡子 1
山翠水清 1
山胞 2
山路 3
山青水秀 1
岁 5
岂 7
岗位 1
岛屿 1
岩 1
岩岸 2
岩边 1
岸石 1
峡谷 1
崇洋 7
崇高 1
崇高理想 1
崩溃 6
嶙峋 1
州长 2
巡视 1
工 2
工业 15
工业生产 1
工人 7
工作 25
工具 4
工务局 1
工厂 10
工友 1
工商 2
工夫 1
工程 2
工资 1
左 9
左右 6
左右开弓 1
左派 2
左腿 1
左边 5
左门 5
巧克力糖 1
巧妙 2
巧言 1
巨像 1
巨大 11
巨无霸 2
巨网 1
差 1
差不多 3
差别 2
差吗 1
差异 2
差点 4
差的比 1
己 1
已 33
已久 1
已于 1
已先 1
已到 2
已有 1
已经 59
已足 1
已非 1
巴伐利亚 2
巴勒 1
巴士 1
巴拉圭 1
巷子 3
市 2
市井小民 6
市价 1
市区 2
市场 11
市府 3
市政 1
市政府 3
市民 9
市民心声 2
市立 3
市长 10
布 8
布告栏 3
布娃娃 1
布换 1
布朗 1
布满 1
布置 2
布莱希特 2
布袋 6
师 9
师傅 1
师大 3
师祖 1
师祖们 2
师者 4
师训 1
师资 1
师道尊严 1
师长 2
希不 1
希望 52
希望无穷 1
希求 1
希腊 13
希腊人 4
希腊政府 1
帘幕 1
帝王 2
带 16
带不带 1
带到 2
带子 1
带我去 1
带来 5
带点 3
带给 1
带菌 1
带走 1
带进 1
带领 1
席上 1
席幕蓉 3
席慕蓉 2
席木 1
帮 1
帮会 1
帮助 11
帮忙 2
帮手 1
常 7
常为 1
常事 1
常以 1
常使 1
常受 1
常委 1
常客 1
常常 13
常态 1
常挂 1
常收 1
常有 3
常罚 1
常要 2
常见 1
常识 1
常说 1
常隔 1
帽子 4
幕后 4
幕尼黑 1
干 7
干什么 1
干净 16
干叶堆 1
干干净净 3
干扰 1
干方 1
干枯 2
干柴 1
干涉 12
干脆 2
干过 1
干部 2
干预 4
平交道 1
平凡 1
平台 1
平均 1
平安 2
平常 8
平平安安 1
平心 1
平日 3
平时 1
平民 1
平淡无奇 1
平添 1
平稳 1
平空 1
平等 4
平衡 3
平野 1
平铺 1
平静 2
平静下来 1
年 12
年代 1
年均 1
年复一年 1
年级 1
年纪 2
年纪轻轻 1
年轻 14
年轻人 24
年长 2
年青人 2
年龄 3
并 72
并不一定 1
并不多 1
并不等于 2
并不需要 1
并且 7
并出 1
并存 1
并茂 1
并非 8
并非如此 1
幸好 2
幸福 4
幸福快乐 1
幼 1
幼儿 3
幼小 1
幼年 1
幼稚 7
幼稚园 8
幼稚教育 1
幼苗 1
幽深 1
幽美 1
幽隐 1
幽默 1
广 1
广为 1
广告 4
广告词 1
广告费 1
广场 1
广大 2
广大读者 1
广泛 2
广袤 1
广邈 2
庄严 2
庄子 2
庄敬自强 1
庆幸 5
庆祝 1
庇荫 1
床上 2
床前 1
序 1
序文 2
序言 1
应 11
应不应该 1
应付 10
应变 1
应台 20
应台生 1
应台评 1
应多 1
应对 3
应少 1
应当 4
应是 1
应有 4
应考 1
应该 66
底 3
底下 1
店主 1
店老板 1
庙 1
庙前 1
庙柱 2
庞大 4
庞然巨 1
废料 2
废气 2
废电池 2
废纸 1
废话 1
度 1
度日 1
度过 2
座 1
座位 2
座标 1
座谈 2
庭院 2
庸人自扰 1
庸俗 1
庸材 1
延 1
延伸 3
延长 1
建 4
建个 1
建到 1
建宅 1
建屋 1
建立 6
建筑 7
建筑材料 1
建管 1
建议 5
建设 1
建设性 1
建造 1
廿 2
廿一 1
廿三日 1
廿二 1
廿五 1
廿元 3
廿八 1
廿六日 1
廿四 2
廿岁 4
廿年 4
廿来 1
开 13
开业 1
开会 2
开到 1
开发 6
开场白 1
开始 46
开学 1
开导 1
开往 1
开心 3
开放 21
开明 3
开次 1
开玩笑 3
开着 1
开瞎者 1
开窍 1
开红化 1
开罗 1
开课 1
开车 6
开过 1
开进 1
开门七件事 1
开阔 2
开除党籍 1
异国 3
异己 1
异常 1
异常现象 1
异性 4
异端 1
异质 2
弃 2
弃置 1
弄 6
弄坏 1
弄坏了 1
弄清楚 2
弄脏了 1
弊情 1
弊病 1
弊端 2
式 12
引不起 1
引以为耻 1
引出 1
引发 4
引导 2
引来 1
引用 1
引蛇出洞 2
引起 10
引起共鸣 1
引述 1
引颈 1
弟兄 3
弟弟 5
张 4
张冠李戴 1
张嘴 1
张开 1
张旺台 1
张晓风 2
张望 2
张牙舞爪 3
张系 1
张系国 1
张袖 1
张贴 7
弥漫着 1
弥盖 1
弥补 3
弯 1
弯身 3
弱国 2
弱点 2
弹性 1
强 1
强人所难 1
强制 3
强劲 1
强悍 4
强暴 3
强权 2
强烈 5
强烈抗议 1
强盗 1
强行 1
强调 5
强迫 6
归国 1
归根究底 2
归纳 2
当 69
当一 2
当中 5
当事 1
当代 4
当众 1
当作 7
当做 1
当兵 3
当初 7
当前 2
当场 1
当天 1
当完 1
当家 3
当局 2
当年 9
当成 3
当时 10
当桥 1
当然 66
当街 2
录音 1
形势 1
形容 2
形式 6
形式主义 1
形态 2
形成 5
形象 2
形迹 1
彩 1
彩色 1
彩霞 1
影剧界 1
影印 2
影响 16
影响力 6
彻底 2
彻底改变 1
彼岸 1
往 9
往上 1
往下掉 1
往下面 1
往前 3
往右 1
往后 1
往外 1
往左边 1
往往 19
往来 1
往里面 1
征收 2
征求 1
征询 1
征象 1
径庭 1
径行 1
待 3
待产 1
待在家里 1
很 180
很为 1
很久 1
很久以前 1
很受 1
很多 25
很多很多 2
很大 9
很小 1
很少 6
很快 1
很早 1
很深 1
很硬 1
很脏 1
很近 1
很迷 1
很重 1
很难 2
很难说 2
徒然 1
得 87
得不到 3
得主 1
得了 3
得以 2
得出 4
得到 12
得势 1
得天独厚 1
得失 1
得奖人 1
得意 3
得来 3
得点 1
得知 2
得罪 7
得饶人处且饶人 1
徘徊 1
循 3
循规蹈矩 3
微 2
微不足道 4
微弱 1
微暗 1
微笑 9
德 6
德东 2
德东人 1
德国 23
德国人 6
德国政府 1
德州 1
德政 2
德智体群 2
德西人 3
德语 3
心 8
心中 9
心仪 1
心地 1
心声 7
心头 2
心存 1
心室 1
心平气和 1
心底 1
心心相印 1
心态 21
心思 2
心急如焚 1
心情 6
心惊 1
心想 6
心意 1
心愿 1
心智 6
心有 1
心服口服 1
心灰意冷 1
心灵 4
心理 26
心理学 1
心理学家 1
心甘情愿 2
心生 1
心疼 1
心目 1
心神 1
心绞脑 1
心肠 1
心胸 1
心脏病 1
心虚 4
心血 2
心跳 1
心里 8
心魔 1
必 2
必可 1
必可积 1
必备 1
必定 1
必得 1
必是 1
必有 1
必然 4
必要 11
必需 1
必须 42
忌讳 3
忍 1
忍不住 5
忍受 9
忍呀 1
忍气吞声 1
忍耐 5
忍辱 1
忍辱负重 1
志忠外 1
志忠替 1
忘 6
忘不了 1
忘形 1
忘怀 1
忘恩负义 1
忘情 1
忘记 3
忙 3
忙于 1
忙碌 2
忠 2
忠孝 3
忠心耿耿 1
忠诚 1
忤 1
忧心 1
忧心如焚 1
忧虑 1
快 1
快乐 13
快快 1
快快乐乐 2
快感 2
快要 1
快速 3
快马加鞭 1
念 4
念书 4
念完 1
念过 1
忽然 1
忽略 2
忽而 2
怀念 1
怀想 1
怀抱 2
怀旧 1
怀疑 8
怀着 1
怀胎 1
怀里 5
态度 16
怎么 58
怎么办 10
怎么回事 1
怎么样 17
怎会 1
怎可反 1
怎样 6
怎能 2
怎能不 1
怒吼 1
怒放 1
怒火 1
怒目相向 1
怒长 2
怕 9
怕不怕 1
怕事 3
怕得罪人 1
怕怕 3
怜悯 1
思 1
思念 1
思想 24
思想体系 1
思想家 3
思想观念 1
思索 8
思绪 1
思维 3
思考 34
思考力 1
思路 1
怠情 2
怠惰 2
急 1
急公好义 1
急切 3
急剧 1
急功近利 2
急忙 1
急急 1
急急忙忙 1
急救 1
急诊 1
急诊室 1
急迫 3
急速 1
急难 1
性 10
性别 6
性命 1
性情中人 1
性格 12
性的 1
性管训 1
性质 4
怨 1
怨声载道 2
怨恨 1
怨气 1
怪 5
怪异 1
怪手 1
怪物 1
怯懦 2
总 7
总之 2
总体 1
总共 1
总务处 2
总司令部 1
总得 1
总成绩 1
总数 1
总是 18
总有 1
总比 1
总理 1
总算 1
总统 3
总而言之 4
总要 4
总计有 1
总该 1
总该有 1
恃 1
恍惚 1
恍然大悟 1
恐亦无 1
恐伯 1
恐怕 12
恐怖 1
恐怖分子 1
恐惧 4
恐惧症 1
恐慌 1
恕 1
恢复 2
恣意 1
恨 10
恨不得 2
恨父 1
恩 1
恩宠 1
恩师 1
恩德 1
恩情 1
恭喜 1
息事宁人 1
息息相关 1
息息相通 1
恰当 1
恰恰好 2
恰有 1
恳求 2
恶 1
恶事 1
恶人 1
恶劣 5
恶势力 2
恶客 1
恶心 3
恶性循环 2
恶意 3
恶感 1
恶果 2
恶毒 3
恶臭 4
悉听尊便 1
悔罪 1
悠久 1
悠游自在 1
悠然 1
悠然自得 1
患有 1
悦耳 2
您 81
您好 5
您的 1
悲剧 3
悲哀 4
悲惨 1
悲憾 1
悲观 2
情 2
情人 1
情况 28
情势 2
情形 5
情感 2
情愫 1
情治 1
情结 1
情绪 12
情绪化 2
情绪反应 1
情绪性 2
情绪高涨 1
情节 3
情趣 1
惊出 1
惊叹 1
惊叹号 1
惊天动地 3
惊奇 2
惊异 2
惊恐万分 1
惊死 1
惊讶 5
惊诧 1
惊骇 2
惋惜 2
惟 5
惟命是从 1
惟恐 2
惧怕 2
惨遭 1
惩戒 3
惩罚 5
惭愧 2
惯有 1
惰性 1
想 89
想一想 4
想不出 1
想不到 2
想不开 1
想不通 2
想为 1
想些 1
想会 1
想作 1
想出 2
想到 7
想吃 1
想呢 1
想尽办法 1
想念 2
想想 4
想想看 1
想成 1
想来 1
想法 7
想着 1
想要 8
想见 1
想象 7
想象力 1
想起 6
想过 2
惹 1
惹是非 1
惹来 3
惹祸 1
惹祸上身 1
惹麻烦 1
愈 22
愈令 1
愈低 1
愈南 2
愈厚 1
愈多愈 1
愈好 1
愈旺 1
愈明 1
愈来愈 2
愈烧 1
愈脏 1
愈觉 1
愉快 6
意 3
意中 1
意义 20
意人 1
意及 1
意味 2
意味着 2
意国 4
意外 3
意大利 15
意大利人 5
意志 2
意念 1
意思 14
意愿 2
意料之中 1
意料之外 1
意旨 1
意见 9
意议 1
意识 7
意识形态 9
意识流 1
愚 1
愚民 3
愚蠢 6
愚钝 1
感人 1
感兴趣 2
感到 8
感动 8
感受 6
感性 1
感恩 6
感悟 1
感情 5
感情用事 4
感想 2
感慨 1
感染 2
感激 2
感觉 17
感触 2
感触良多 2
感谢 11
愣住 1
愤怒 7
愤愤 1
愤愤不平 1
愤慨 2
愤懑 1
愿 2
愿意 19
慈善 1
慈爱 1
慈祥 1
慎思 2
慎思明辨 1
慎终追远 3
慎重 1
慕名而来 1
慕尼黑 1
慕蓉 1
慢 2
慢下来 1
慢慢 1
慢跑 1
慧而 1
慧能 1
慰勉 1
慰藉 2
慷慨 4
慷慨就义 1
憋 1
憋尿 1
憧憬 1
懂 5
懂得 9
懦弱 9
戈 1
戏 1
戏剧 6
戏台 5
戏子 2
戏法 1
戏院 8
成 17
成一善 1
成为 30
成书 2
成人 4
成册 1
成分 2
成功 9
成千上万 2
成型 1
成大 1
成天 1
成婚 1
成字 1
成就 8
成就感 2
成形 1
成性 3
成果 5
成熟 6
成百 1
成百地 1
成立 3
成绩 7
成绩单 1
成群 1
成群结队 2
成行 1
成见 3
成规 2
成语 3
成长 8
成鱼 1
我 1110
我于 2
我以 1
我们 402
我会 5
我俩 1
我办 1
我半 1
我取 1
我吗 1
我吧 1
我呢 1
我响 1
我国 1
我多 1
我头 1
我学 1
我定 1
我定定 1
我家 8
我常 1
我常笑 1
我心 1
我念 1
我恨 1
我想 4
我愿 1
我我 1
我折 1
我敢 2
我望 1
我来 2
我活 1
我爱你 1
我班 1
我生 2
我用 2
我的 1
我管 1
我育 1
我能 2
我脑 1
我要 7
我见 1
我见犹怜 1
我评 1
我说 10
我辈 1
我长 1
我问 1
戒心 1
戒惧 1
或 101
或事象 2
或学 1
或少 1
或是 9
或王 1
或用 1
或秀 1
或缀 1
或者 34
或者说 1
或记 1
或许 40
或龙 1
战乱 7
战争 1
战利品 1
战后 2
战线 1
戚戚焉 1
戴 22
戴奥辛 1
戴小华 1
戴眼镜 2
戴着 4
戴震 1
戴面具 1
房 1
房子 9
房客 2
房屋 3
房里 1
房间 2
所 108
所举 1
所以 83
所作 3
所写 3
所及 1
所发 1
所受 3
所学 2
所属 1
所幸 2
所应 1
所建 1
所思 1
所想 1
所感 1
所拟 1
所指 2
所提 1
所有 22
所未思 1
所用 3
所登的 1
所知 1
所能 3
所舌噬 1
所见所闻 1
所记 1
所说 15
所谓 34
所迫 1
所采 1
所长 1
扁 4
扇 1
手 6
手中 2
手把 1
手拿着 2
手指 1
手机 2
手段 5
手法 1
手续 1
手编 1
手脚 1
手臂 5
手艺 1
手表 1
手谈 1
手里 6
才 83
才华 1
才能 17
才艺 1
才行 1
扎营 1
扑 2
扑满 1
扑灭 1
扑通一声 1
扑鼻 1
打 17
打一 1
打上 1
打下 1
打个 2
打个招呼 1
打中 1
打了个 1
打伤 2
打入 1
打出 1
打击 1
打到 1
打发掉 1
打开 3
打开门 2
打手 3
打打 1
打扫 1
打扮 1
打扰 2
打抱不平 1
打拼 3
打断 3
打架 3
打歌 1
打气 1
打洞 1
打电话 8
打瞌睡 1
打破 2
打磨 3
打算 5
打翻 2
打耳光 1
打肿 1
扔 1
托儿 2
托福 1
托辣斯 1
扣人心弦 1
扣押 1
执勤 1
执政 1
执政党 1
执政者 5
执教 1
执法 5
执着 1
执笔 1
执著 1
执行 9
执迷不悟 1
执鞭 1
扩大 2
扩展 1
扩张 1
扩音器 2
扫着 1
扫视 1
扫过 1
扭伤 1
扭断 2
扭起 1
扭转 1
扮演 1
扯 2
扯不上 1
扯破 1
扰人 1
扶 2
扶来 1
扶起 1
扶轮社 4
批准 1
批判 9
批完 1
批评 75
批评家 1
批评者 1
扼杀 1
找 18
找不着 1
找出 2
找出路 1
找到 6
找寻 1
找我聊 1
承先启后 1
承受 2
承恩 1
承认 9
承认错误 1
技巧 5
技术 2
技艺 2
抄下 1
抉择 3
把 192
把头 1
把康 1
把戏 2
把手 1
把握 1
把门 2
抓 1
抓住 1
抓到 1
抓来 1
抓进 1
投书 12
投入 3
投其 1
投告 1
投奔 1
投机 2
投机取巧 1
投票权 1
投给 3
投诉 1
投诉无门 1
投资 1
投进去 2
抖颤 1
抗拒 3
抗日 1
抗苏 1
抗衡 1
抗议 14
折扣 1
折磨 5
折衷 1
抚摸 1
抛出去 1
抛到 1
抛头颅 1
抛弃 4
抛掷 1
抛锚 2
抢 1
抢走了 2
护士 1
护照 3
报 6
报上 9
报出 1
报到 1
报告 3
报喜 1
报导 2
报忧 1
报格 1
报案 3
报界 1
报社 3
报答 1
报纸 26
报纸杂志 1
报酬 1
披头 3
披着 1
抬头 1
抬杠 1
抬眼 1
抬高 1
抱 9
抱不平 1
抱住 1
抱怨 2
抱歉 4
抱负 1
抵 1
抵制 4
抵着 2
抽 1
抽打 1
抽样调查 1
抽着 1
抽空 1
抽筋 1
抽血 1
抽象 7
抽象地 1
抽象画 1
抽走 1
拄着 2
担任 1
担心 7
担忧 1
担负 2
拆 3
拆开 1
拆掉 1
拆除 1
拉 4
拉伤 1
拉吉夫 3
拉屎 1
拉扯 1
拉票 1
拉链 1
拍 3
拍拍 2
拍案 1
拍照 2
拎 1
拐个 1
拐杖 2
拐进 1
拒 1
拒感 1
拒绝 14
拔 1
拔除 1
拖 1
拖得 1
拖犁 1
拖鞋 2
拘留 3
拙劣 2
招呼 1
招待 2
招徕 1
招摇撞骗 1
招来 7
招架 1
招牌 1
拜托 2
拜读 4
拥护 2
拥抱 4
拥挤 3
拥有 8
拦 2
拦住 1
拧 7
拨 2
拨电话 1
拭 1
拮据 1
拯救 2
拳击 1
拳打 1
拴紧 1
拷贝 1
拼了命 1
拼命 6
拼命三郎 1
拿 28
拿出 6
拿刀 1
拿到 2
拿块 1
拿怪 1
拿掉 2
拿来 1
拿枪 1
拿起 1
持 1
持家 1
挂 8
挂个 1
挂些 1
挂到 1
挂帅 2
挂断 1
指 2
指为 1
指凡 1
指出 10
指向 2
指定 3
指导 2
指控 2
指标 2
指甲 2
指男 1
指着 1
指责 13
指骂 1
指鸡骂狗 1
指鹿为马 1
按照 1
挑土 1
挑战 16
挑拨离间 1
挑眼 2
挑起 1
挖 2
挖上来 1
挖土机 1
挖掘 1
挖空 1
挖走 1
挚友 1
挟 1
挟着 1
挡 2
挡住 3
挣扎 9
挣脱 1
挤 5
挤人 1
挤满 1
挤车 1
挤进 1
挥 1
挥之不去 1
挥别 1
挥挥手 2
挨 1
挨打 1
挨饿受冻 1
挪出 1
挫折 4
挫败 1
振奋 1
振奋人心 1
振笔 1
挺挺 1
挺身 2
挺身而出 2
捆扎 1
捉 1
捉摸 1
捏 1
捏把冷汗 1
捏造 2
捐款 2
捐税 1
捕鱼 1
捞一把 1
捞起 1
损失 1
捡 4
捡起来 2
换 9
换上 1
换个 2
换取 2
换句话说 9
换套 1
换得 2
换掉 1
换来 1
换血 1
换言之 1
捧 4
捧场 1
据 1
据此 1
据理 1
据说 6
掀开 2
授业 2
掉 15
掉下来 1
掉落 1
掌声 4
掌握 1
掌权 2
掌门人 1
掏 2
掏空 1
掐 2
掐死 1
掐着 2
排 1
排出 1
排出来 1
排列 1
排外 1
排字 1
排座位 1
排开 1
排成 1
排拒 1
排挤 1
排放 1
排斥 1
排档 1
排泄 3
排演 3
排行 1
排行榜 1
排长 2
排队 2
排除 1
掠 1
掠取 1
掠夺 1
探戈 2
探望 2
探求 1
探知 1
探索 2
探讨 2
探询 1
探问 1
接 4
接下去 1
接不着 1
接交 1
接到 2
接受 23
接棒 1
接着 4
接触 6
接近 1
控制 8
控告 1
推入 1
推出 2
推力 1
推动 1
推开 3
推掉 1
推理 1
推着 2
推翻 1
推荐 2
推行 3
推衍 1
推车 1
推辞 1
推销 11
推销术 2
掩人耳目 1
掩埋 1
掩藏 4
掩饰 1
措施 3
措辞 1
掬 1
掳掠 1
掷 2
掷地有声 1
掺毒 1
揉 1
描写 2
描述 3
提之携 1
提供 8
提倡 3
提出 6
提出异议 1
提到 8
提升 3
提夫 4
提携 1
提着 1
提笔 1
提议 1
提起 1
提醒 5
提高 6
插 3
插放 1
插进 2
插队 4
揠 1
揠苗助长 1
揣测 2
揭发 1
揭开 1
揭露 3
援助 1
搁 2
搁着 2
搂 1
搂抱 1
搅和 1
搅混 1
搓揉 1
搜 6
搜出 1
搜查 1
搞 9
搞搞 1
搞法 1
搞清楚 1
搞错 1
搬出 1
搬家 1
搬离 1
搬进 2
搭 5
搭些 1
搭便车 1
搭台 1
搭讪 1
搭车 1
携带 1
摄影 2
摄影记者 1
摆 1
摆在 1
摆在面前 1
摆布 1
摆得 1
摆荡 1
摇下 1
摇头 1
摇头叹息 2
摇摇头 5
摇摇摆摆 1
摇摇晃晃 3
摇摇欲坠 1
摇曳 2
摇滚歌手 1
摇着头 1
摇荡 1
摇身一变 1
摊子 2
摊开 1
摊贩 16
摒除 1
摔 3
摔个 1
摔得 1
摔死 1
摩托车 2
摩擦 2
摸摸 4
摸鱼 1
撑 3
撑住 1
撒谎 1
撒野 1
撕 1
撕掉 3
撞 10
撞伤 1
撞倒 1
撞死 6
撞过 1
撩起 2
播种 2
播送 1
撰写 1
撰安 1
撷取 1
擅于 2
擅入 1
擅自 1
擅长 1
操 1
操作 1
操纵 7
操纵性 1
操行 1
擦 2
擦身而过 1
攀爬 1
攀着 1
支 1
支吾 1
支持 18
支持者 2
支支吾吾 1
支柱 2
支配 1
收 3
收信 1
收入 3
收到 3
收割机 1
收在 2
收容 1
收成 3
收有 1
收税 1
收获 3
收集 1
收音机 3
改 4
改变 13
改变方式 1
改变现状 1
改口 2
改呢 1
改善 3
改建 1
改搭 1
改正 1
改用 1
改色 1
改读 1
改过 3
改进 6
改造 4
改造社会 1
改革 16
攻击 6
攻讦 3
放 3
放不下 1
放任 4
放入 1
放到 1
放右 1
放回 1
放在 8
放大 1
放学 2
放屁 2
放开 1
放弃 8
放归 1
放得 1
放手 2
放松 2
放水 1
放火 1
放牛班 1
放的 1
放眼看去 2
放纵 1
放肆 1
放过 1
放远 1
政台 1
政客 2
政局 2
政府 52
政战 1
政战官 2
政战部 1
政权 1
政治 30
政治化 1
政治危机 1
政治家 1
政治野心 1
政策 2
政绩 1
故 2
故乡 1
故事 15
故作 1
故土 1
故意 4
故暂 1
故此 1
故较 1
故障 1
效应 1
效果 7
效法 1
效用 1
敌人 2
敌吗 1
敌忾同仇 1
敌视 1
敏感 7
敏锐 1
救 1
救世主 1
救人 1
救助 1
救济 1
救赎 4
教 9
教书 7
教人 1
教养 1
教出 3
教到 1
教务处 1
教化 7
教国 1
教堂 4
教大一 1
教好 1
教学 3
教学方法 1
教安 1
教官 11
教室 13
教导 5
教师 9
教授 58
教材 4
教条 6
教法 1
教科书 3
教练 4
教育 112
教育厅 1
教育家 1
教育界 3
教育者 9
教育部 14
教育部长 5
教训 4
教课 3
敛财 1
敝 1
敢 15
敢于 2
敢作敢当 1
敢写 2
敢呢 1
敢登 1
敢言 1
敢说话 5
散去 1
散发 4
散布 1
散文 2
散文集 1
散步 4
散漫 1
散着 1
散置 1
敬上 5
敬人 1
敬佩 1
敬悉 1
敬意 1
敬礼 1
敬称 1
敬笔 1
敬老尊贤 1
敬请 1
敬请指教 1
敬重 2
数万份 1
数典忘祖 2
数十万 1
数学 4
数学系 1
数学课 1
数据 1
数日 1
数次 1
数目 2
数里 1
敲 2
整 3
整个 17
整体 5
整列 1
整叠 2
整合 1
整天 1
整整 1
整日 1
整治 1
整洁 2
整洁为强 1
整片 3
整理 1
整笼 2
整齐 2
敷衍 1
文 10
文中 4
文人 8
文入 1
文化 68
文化差异 1
文化界 1
文化观 1
文化遗产 3
文句 1
文坛 3
文字 22
文学 18
文学作品 2
文学名著 2
文学批评 12
文学理论 1
文学界 1
文学艺术 1
文学评论 1
文安 1
文教 1
文明 14
文星 1
文正言 1
文用 1
文章 89
文笔 1
文艺 2
文艺思想 1
文艺理论 1
文蛤 1
文言 1
文评 1
文雅地 1
文静 2
斋饭 1
斑斑 1
斑斑点点 1
斑驳 3
斗士 1
斗笠 2
斗鱼 3
料子 1
斜眼 2
斥其 1
斧头 2
斩下 1
断 1
断了腿 1
断奶 1
断定 1
断绝 1
断言 2
断送 1
斯 1
斯坦人 1
斯大林 1
斯巴达 2
新 29
新书 5
新党 1
新兴 1
新加坡 4
新大陆 1
新建 1
新开 1
新春 2
新民 1
新版 1
新生 1
新生代 2
新知 1
新花样 1
新论 1
新释 1
新闻 2
新闻报导 5
新闻自由 2
新鲜 4
斵 1
方 1
方便 1
方向 3
方向盘 1
方式 42
方格子 1
方案 1
方法 10
方针 1
方面 12
施主 2
施政 1
施行 1
旁 3
旁分 1
旁听席 1
旁站 1
旁边 5
旅客 1
旅居 2
旅美 1
旅美学人 1
旅行社 1
旋风 2
旗下 1
旗兵 1
无 13
无人 1
无从 2
无关紧要 1
无兴趣 1
无力 4
无力感 10
无助 1
无助于 1
无可 1
无可厚非 1
无可奈何 1
无可救药 1
无名氏 3
无味 1
无坑 1
无声 1
无声无息 1
无处 4
无太大 1
无奈 7
无宁 1
无尽 1
无底 1
无形 1
无心 1
无忧无虑 1
无意 2
无所 1
无所不在 1
无所忌讳 1
无所谓 5
无效 4
无数 2
无数个 1
无条件 1
无欲则刚 1
无此 1
无比 1
无法 12
无理 2
无用 1
无畏 1
无疑 2
无知 10
无碍 1
无稽 1
无线电 1
无缘无故 1
无耻 2
无聊 4
无能 4
无脑 2
无补 1
无视于 1
无言 1
无论如何 1
无话可说 1
无趣 1
无路 1
无辜 1
无辞 1
无门 1
无际 1
无限 2
既 10
既得 1
既成 3
既然 8
日 3
日前 1
日后 1
日复一日 1
日子 6
日常 2
日常生活 11
日日夜夜 1
日本 7
日记 1
旧 11
旧习惯 1
旧大陆 1
旧态 1
旧有 2
旧辙 1
旧金山 1
早 2
早上 3
早先 1
早就 6
早已 2
早年 2
早晚 1
早晨 1
早期 2
早点 1
早睡早起 1
早逝 1
早餐 1
时 57
时事 1
时代 22
时候 72
时值 1
时刻 2
时势 1
时地 1
时带 1
时常 3
时所受 1
时才 3
时报 8
时数 2
时时 1
时期 1
时机 3
时段 1
时要 2
时计 1
时间 24
时髦 1
旷野 1
旺盛 1
昂着头 1
昂首阔步 2
明 3
明亮 2
明令 2
明信片 1
明利 1
明后天 1
明天 4
明年 3
明文 1
明明 4
明明白白 2
明星 2
明显 4
明晚 1
明月光 1
明朋 1
明白 5
明确 1
明辨 5
明辨是非 1
昏 2
昏死过去 1
昏泯 1
昏迷 1
易于控制 1
星 2
星子 1
星星 2
星星之火 1
星期 5
星状 7
映 1
映成 1
映衬 1
春 1
春华 1
春天 1
春风得意 1
昧 1
昨夜 1
昨天 5
昨晚 1
昭告 1
是 947
是不是 27
是个 1
是也 1
是从 2
是代 1
是否 30
是否是 3
是啊 2
是啦 1
是因为 22
是我太 1
是果 1
是的 1
是脏 1
是说 1
是谁 2
是非 8
显得 9
显微镜 1
显然 5
显现 1
显现出来 1
显示 4
晃 4
晒 2
晓以大义 1
晓得 9
晚 2
晚上 11
晚上十 1
晚会 1
晚年 2
晚辈 2
晚间 1
晚餐 1
晨曦 1
普及 7
普林斯顿 1
普通 1
普遍 4
景致 1
景色 1
景观 2
景象 1
晴天 2
智 3
智商 1
智慧 8
智慧财产 1
智者 1
智育 1
暂 1
暂且 6
暂无 1
暂时 1
暑假 1
暖 1
暖气 1
暗下 1
暗暗 3
暗杀 2
暗示 1
暗角 1
暗过 2
暴力 2
暴力行动 1
暴动 1
暴发户 1
暴戾 2
暴死 1
暴落 1
暴起 1
暴露 5
暴露出 2
曝 1
曝光 2
曝置 1
曰 3
曲 1
曲意 1
曲折 1
更 98
更不愿 1
更人本 1
更会 1
更何况 7
更具 1
更加 3
更大 2
更好 4
更富 1
更形 1
更待何时 1
更成 1
更改 1
更新 1
更是 7
更正 1
更深 1
更糟 1
更高 1
曾 17
曾多次 1
曾经 19
曾说 1
替 8
替上 1
替天行道 1
最 57
最为 2
最令 2
最佳 2
最初 1
最后 34
最多 3
最大 8
最好 6
最妙 1
最常 1
最怕 2
最想 1
最新 1
最爱 1
最终 1
最蠢 1
最近 6
最重 2
最难 2
最高 3
月 10
月亮 5
月光 8
月刊 4
有 588
有个 15
有些 41
有人 57
有伤 1
有位 1
有何 3
有关 13
有凉 1
有利 1
有力 3
有助于 1
有呢 1
有国 1
有大 1
有太多 1
有字 1
有害 1
有幸 1
有弹 1
有德暂 1
有心 2
有心人 5
有志于 1
有志者 1
有恒 1
有恩 1
有意 5
有感于 1
有所 8
有所作为 1
有效 5
有效率 1
有无 1
有时 9
有时候 5
有朝一日 2
有权 1
有条 1
有条理 1
有栋 1
有没有 29
有点 12
有点像 1
有理 1
有用 3
有用吗 2
有疤 1
有百利而无一害 1
有百益 1
有的是 3
有益 1
有目共睹 1
有着 3
有碍 1
有种 4
有耳无嘴 1
有言 1
有话 1
有误 1
有趣 4
有辆 1
有过 1
有远见 1
有违 1
有钱 4
有钱人 2
有限 2
有面 1
朋友 54
服从 8
服从命令 1
服务 3
服务中心 1
服务费 1
服役 1
服装 2
服输 1
望 7
朝三暮四 1
朝会 1
朝向 1
朝圣 1
朝着 2
期待 1
期望 3
期末 3
期盼 3
期许 2
期间 2
朦庇 1
木 1
木制 1
木头 2
木展 1
木牌 1
木车 1
木雕 1
木麻黄 1
未 1
未免太 1
未免太没 1
未几 1
未到 1
未发 1
未尝 1
未尝不可 1
未必 1
未料 1
未曾 1
未来 14
未灭 1
未能 2
末亡 1
末段 1
末泯 1
末流 1
末甘 1
末端 1
末页 1
本 5
本书 12
本事 1
本体 1
本分 1
本地 3
本家 1
本年 1
本性 1
本意 2
本报 1
本文 1
本无信 1
本末 1
本来 20
本班 1
本着 2
本系 4
本系拟 1
本能 1
本色 1
本该 1
本质 6
本身 26
本钱 1
朱莉叶 1
朱门酒肉臭 1
朴直 1
朴素 1
机会 16
机关刊物 1
机器 6
机器人 14
机场 2
机构 8
机械 1
机票 1
机车 6
杀 4
杀人 1
杀人罪 1
杀奸 1
杀手 1
杀掉 1
杀气腾腾 1
杀爱 1
杀猪 1
杀猴 1
杀虎 4
杀鸡儆猴 2
杂乱 4
杂志 12
权 5
权利 37
权力 2
权势 4
权威 26
权威人士 2
权威性 1
权益 7
权重 1
权限 1
李 6
李再 5
李商隐 1
李国栋 4
李奥是 1
李小龙 1
李敖 1
李正 1
李远哲 2
材料 2
村 1
村屋 1
村民 3
村落 5
村镇 4
杓子 1
杜邦 1
杜鹃花 2
束缚 3
条 6
条上 1
条件 8
条子 5
条烂 1
条理 1
条理分明 1
条理清晰 2
来 189
来不及 1
来作 2
来信 20
来函 1
来到 7
来台 3
来回 2
来密 1
来往 2
来得 4
来来去去 1
来求 1
来源 3
来的 1
来的鸡 2
来看 8
来自 8
来访 3
来说 13
来读 1
杨 3
杯水车薪 1
杰 1
杰出 2
松下 1
松土 1
松松 2
松林 2
松树 1
松软 1
松香水 1
板凳 5
极 3
极为 2
极了 4
极其 2
极大 2
极富 1
极少 1
极度 1
极强 1
极权 5
极深 2
极端 4
极难 1
构成 4
析理 1
林 4
林子 1
林荫 1
林衬 1
果园 1
果断 1
果真 1
枝上 1
枝节 1
枢 1
枪 2
枪杀 1
枫叶 2
枯坐 1
枯干 3
枯枝 1
枯燥 1
枯黄 1
架出去 1
架构 1
枷 2
柏 1
柏克莱 1
柏杨 1
柏林 1
柏林围墙 2
某 10
某一 1
某个 4
某中 1
某些 10
某位 1
某国 1
某师 2
某日 1
某某 5
某次 2
某种 1
染 1
染成 1
染病 1
染红 1
柔 1
柔情似水 1
柔软 1
柜台 1
柠执 1
柠檬 1
柠檬树 1
查某 3
查禁 1
柱 1
柱子 1
柳枝 1
标准 7
标准答案 2
标帜 1
标志 1
标新立异 1
标榜 1
标记 1
标语 12
标题 2
栏里 1
树 12
树下 1
树医 1
树后 1
树头 1
树尸 1
树林 3
树立 1
栖落 1
校内 1
校刊 1
校医 1
校园 7
校墙 1
校庆 1
校方 4
校服 1
校规 7
校长 12
校门口 1
校队 5
校风 1
样子 14
核四厂 1
核电厂 4
核能 1
根 1
根据 1
根本 23
根本就是 3
根本无法 1
根深蒂固 2
根源 2
格 2
格外 2
格调 5
栽培 2
栽脏 1
桃园 3
框 1
框住 2
框子 1
框框 36
框起来 1
案件 3
案例 1
案后 1
桌上 2
桌前 1
桌子 3
桌椅 1
桌脚 1
桑 1
桥 1
桥下 1
桥梁 1
梅毒 6
梆 3
梦 1
梦想 9
梦魇 2
梧栖港 1
梭罗 9
检举 7
检查 4
检讨 6
检验 2
棋盘 1
棚子 1
森 2
森林 9
森森 1
棵 1
椅上 1
植根 1
植根于 1
植物 1
椰子树 1
楔而 1
楚 1
楚楚动人 1
楞住 1
楼上 1
楼下 3
楼房 3
概 1
概念 4
榔头 1
榕树 1
榜 1
榻榻米 2
槟榔 4
模仿 1
模型 3
模式 8
模拟 1
模拟考 1
模样 2
模特儿 1
模糊 3
模范 1
横 1
横七竖八 1
横倒 1
横挂 1
横摆 1
横肉 1
横行 2
横行霸道 2
横街 1
橄榄 1
橄榄树 1
橡 1
橡不 1
橱柜 1
欠缺 1
欠考虑 1
次 2
次级 1
欢呼 2
欢迎 4
欣赏 9
欧 1
欧亚 1
欧巴桑 4
欧洲 11
欧美 9
欧美各国 1
欲 1
欲哭无泪 2
欲望 1
欲诉 1
欺压 1
欺负 1
欺骗 3
歇会儿 2
歇脚 2
歌 2
歌仔戏 3
歌厅 1
歌唱 2
歌声 2
歌德 1
歌星 1
歌曲 1
歌颂 3
止不住 1
正 16
正业 1
正义 3
正义感 3
正在 18
正好 2
正对面 1
正常 7
正式 1
正当 1
正想 2
正文 1
正是 8
正比 1
正演 1
正直 1
正确 6
正立 1
正襟危坐 1
正要 5
正规 1
正视 3
正课 3
正身 1
正途 1
正道 1
正闹 1
正面 1
此 8
此人 1
此地 1
此外 1
此家 1
此时 2
此界 1
此祝 1
此种 1
此职 1
此间 1
步步 1
武侠小说 2
武力 1
武功 1
武器 1
歧异 1
歧视 1
歪主意 1
歪曲 1
歪诗 1
歪风 1
死 17
死不认错 1
死亡 2
死刑 5
死去 1
死巷 1
死心眼儿 1
死木 1
死水 1
死狗任 1
死胡同 1
死里逃生 1
死难 1
殊异 1
残忍 1
残缺 1
残酷 2
残障 3
段 1
段时间 1
殷允凡 2
殷勤 2
殷盼 1
殿 1
毁 3
毁坏 1
毁墙 1
毁掉 1
毁谤 1
毅力 2
毅然 1
毅然决然 1
毋宁 1
毋庸置疑 2
母亲 27
母子 1
母校 1
母猪 2
母系社会 1
每 42
每一 3
每一件 1
每一寸 1
每丛 1
每个 14
每人 1
每天 22
每天晚上 2
每年 4
每日 2
每样 1
每次 7
每每 1
每看 1
每逢 1
毒 1
毒打 1
毒死 2
毒气 3
毒沟 1
毒瘤 1
毒箭 1
毒素 3
毒药 1
比 40
比为 1
比做 1
比如说 1
比尔 1
比山 1
比手划脚 2
比方 1
比方说 1
比赛 2
比起 3
比较 33
比较严重 2
比较简单 1
比阿华 1
毕业 4
毕业生 1
毕业考试 1
毕了业 2
毕恭毕敬 1
毕生 1
毕竟 9
毛 2
毛子 1
毛毛 3
毛毯 2
毛病 2
毛细孔 1
毛衣 1
毫不 2
毫无 5
毫无保留 1
毫无意义 3
毫无用处 1
毫无顾忌 1
民 2
民主 21
民主自由 2
民主运动 1
民之 1
民众 10
民呢 1
民意 1
民族 17
民族意识 2
民生 2
民生报 1
民胞物与 1
民营 1
民间 2
气 3
气候 1
气力 2
气喘喘 1
气度 1
气息 2
气愤 3
气数 1
气氛 1
气派 1
气球 1
气质 6
气魄 3
氰酸 1
水 13
水上人家 1
水中 1
水光 1
水光山色 1
水准 11
水土保持 1
水坝 2
水城 1
水塘 1
水天 1
水影 1
水果 1
水波 1
水泥 7
水泥地 1
水泥板 1
水流 2
水渍 1
水火 1
水火不容 2
水牛 5
水田 3
水电 1
水电工 4
水稍 1
水花 1
水草 2
水虫 1
水边 1
水里 3
水面 3
水鸟 2
永不 1
永备 1
永恒 1
永远 14
求 4
求好 1
求学 2
求生 2
求真 1
求知 1
求证 1
汇聚 1
汇集 1
汉代 1
汉唐 1
江南 2
池塘 5
污染 9
污染环境 1
污水 1
污泥 1
污浊 1
污秽 7
汤姆 1
汹涌 2
汽水瓶 3
汽没处 1
汽球 2
汽笛声 1
汽车 2
沉吟 2
沉寂 1
沉思 3
沉沉的 1
沉痛 1
沉着 1
沉落 1
沉重 4
沉静 1
沉默 9
沐 1
沙 2
沙哑 1
沙土 1
沙地 1
沙拉油 1
沙滩 5
沙漠 1
沙特 1
沟 2
沟中 1
沟边 1
沟通 1
沟里 1
没 29
没上 1
没事干 1
没人 1
没人管 1
没人能 1
没什么 11
没入 1
没关系 6
没叫 1
没听说过 2
没多久 1
没头没脑 1
没学过 1
没完没了 1
没念 1
没想 2
没想到 6
没意思 1
没收 2
没教 1
没教过 1
没有 277
没有勇气 2
没有止境 2
没来 1
没用 1
没空 1
没见 1
没话 1
没读 2
没钱 1
没错 6
沦丧 1
沦为 1
沦落 1
沮丧 3
河 1
河上 1
河光 1
河口 2
河堤 1
河岸 2
河床 1
河底 2
河水 3
河流 1
河滨 1
河畔 2
河边 3
河里 2
河风 1
沸腾 4
油 1
油公司 1
油污 2
油漆 1
油烟机 4
油粉 1
油腻 2
油门 1
治 2
治好 2
治安 1
沼泽 1
沽名钓誉 1
沾 3
沾染 1
沾沾自喜 1
沾满 2
沿岸 1
沿河 2
沿着 5
沿路 1
泄恨 1
泄气 1
泄漏 1
泄露 1
泄题 1
泄题案 1
泉水 1
泉源 1
法 12
法令 8
法兰克福 5
法兰克福机场 1
法制 11
法国 2
法国人 1
法子 1
法庭 3
法律 9
法律系 1
法治 1
法纪 1
法西斯 3
法西斯主义 3
法规 3
泛滥 1
泡 2
泡个 1
泡沫 1
波一波 1
波光 1
波光潋滟 1
波澜壮阔 1
泥土 6
泥塑 1
泥巴 1
泥泞 2
泥灰 1
泥草 1
注 1
注入 1
注册 1
注意 6
注意力 1
注脚 2
注解 1
注释 1
注重 4
泪下 1
泪眼 1
泪眼汪汪 7
泫 1
泳装 1
泼 1
泼辣 1
洁白 2
洋 5
洋人 1
洋吗 1
洋奴 1
洋房 1
洋教 1
洋文 3
洋水 1
洋鬼子 3
洒 2
洒下 1
洒热血 1
洒脱 1
洗 7
洗得 1
洗手 2
洗掉 1
洗槽 1
洗清 1
洗澡 1
洗礼 1
洗脑 1
洗锅 1
洞 2
洞察力 2
洞洞装 1
活 1
活下去 1
活到 2
活动 6
活在 3
活得 1
活泼 4
活泼地 2
活泼生动 1
活着 1
活该 2
派 9
派上用场 1
派任 1
派出所 3
派头 1
流下 2
流于 2
流亡 1
流传 1
流体力学 1
流出 1
流动 1
流失 2
流氓 1
流水 1
流汗 1
流着 1
流离 1
流血 1
流行 3
流行榜 1
流行歌曲 1
流行病 1
流行音乐 2
流言 1
流转 1
流露 1
流露出来 1
浅 1
浅沙 1
浅浅的 1
浅薄 2
浅见 1
浇薄 1
浑 1
浑身 3
浓 2
浓厚 2
浓得 1
浓来 1
浩正 1
浩浩荡荡 1
浪淘沙 1
浪费 1
浪迹天涯 1
浮 1
浮沉 1
浮现 1
浮着 1
浮肿 1
海 1
海上 1
海堤 1
海外 1
海山 1
海岛 2
海报 2
海明威 1
海棠花 2
海水 6
海涵 1
海滨 2
海滩 7
海蒂 2
海边 4
海里 5
海阔天空 1
海防部队 1
海面 2
海风 2
海默 2
浸入 1
涂 6
涂上 1
涂得 1
涂成 6
涂改 9
涂绿 1
涂色 2
涂鸦 1
消减 1
消化 2
消夜 1
消失 4
消息 3
消极 3
消毒剂 1
消灭 2
消耗 1
消费 1
消费者 7
消遣 1
消防 2
消除 2
涉 1
涉在 1
涉猎 1
涉着 1
涌进 1
涟漪 1
涣散 1
涨 1
涨潮 1
涵义 1
涵盖 1
淋雨 1
淌 1
淘汰 5
淙淙 2
淡化 1
淡水 12
淡水河 4
淡江大学 1
淡淡的 1
淤泥 1
淤积 1
淫 1
深 3
深了吗 1
深入 2
深具 2
深凹 1
深切 2
深刻 3
深厚 2
深受 1
深处 2
深夜 3
深奥 2
深度 1
深怕 1
深思 3
深感 1
深沉 5
深深 7
深深地 1
深深感到 1
深爱着 1
深省 1
深绿 1
深觉 1
深远 1
深邃 1
混乱 3
混合 1
混在 1
混得 1
混沌 3
混混 4
混蛋 1
混进 1
淹住 1
淹没 1
添 1
清 3
清亮 1
清凉 1
清刚 1
清君 1
清君侧 1
清心 1
清数 1
清新 1
清早 1
清晨 7
清晰 3
清楚 12
清洁 1
清洁工 2
清洗 1
清清楚楚 1
清澈 2
清爽 1
清理 1
清秀 1
清脆 1
清贫 1
清越 1
清醒 1
清除 2
清静 2
清风 1
清香 2
清高 1
渊源 1
渐大 1
渐息 1
渐渐 4
渔夫 1
渔家 1
渔民 5
渗入 1
渡其 1
渡船头 1
渣 2
温厚 1
温情 1
温文尔雅 1
温暖 8
温柔 4
温柔敦厚 1
温良恭俭让 1
温饱 2
温驯 2
港口 1
渴慕 1
渴望 6
渴求 1
游乐 1
游乐场 2
游子 1
游客 1
游戏 1
游戏人间 1
游泳 2
游玩 1
游荡 2
游行 1
游访 1
渺小 3
湖南 1
湖畔 1
湖里 1
湾里 3
湿润 1
湿淋淋 1
溅 1
溜 1
溜冰 2
溜冰场 1
溢满 1
溺爱 1
滋味 1
滋长 1
滑过 1
滔滔不绝 1
滚来滚去 1
滚蛋 2
满 3
满天 3
满天星斗 1
满山遍野 2
满州 1
满布 2
满意 4
满手 1
满是 1
满满的 1
满目 1
满脸 3
满街 1
满足 18
滥情 1
滥葬 1
滨河 1
滨海 1
滴 1
滴滴 1
漂 2
漂一漂 1
漂亮 4
漂白剂 1
漆成 1
漆过 1
漏水 1
演 1
演出 2
演员 1
演唱会 1
演着 1
演绎 1
演讲 12
演讲会 2
演讲者 1
漠不关心 1
漠视 3
漫地 2
漫天 2
漫天开价 1
漫步 2
漫长 2
漫骂 1
漾 1
潜在 2
潜移默化 2
潜能 1
潮流 1
潮涌 1
潮湿 1
澄清 2
澄清湖 1
澄澈 1
激动 4
激发 1
激情 1
激烈 6
激赏 3
激起 5
激进 2
激进分子 1
灌下 1
灌注 1
灌输 5
火 6
火势 1
火威火 1
火把 2
火星人 1
火海 1
火炬 1
火焰 1
火焰山 1
火箭 1
火红 2
火车 6
火辣 1
灯 5
灯下 1
灯火 2
灯绿 1
灰 2
灰头土脸 1
灰心 2
灰暗 1
灰蒙蒙 1
灵机一动 1
灵活 1
灵秀 2
灵魂 4
灾害 1
灾荒 1
灿烂 1
炎黄子孙 1
炒 1
炙热 1
炫耀 1
炮火 1
点 7
点到为止 1
点名 3
点火 2
点点头 1
点燃 4
点缀着 1
点起 1
炽烈 1
烂 2
烂污 1
烂烂 1
烈士 2
烈火 1
烈阳 1
烛光 3
烟 2
烟云 1
烟幕 2
烟来 1
烟香 1
烤肉 1
烦恼 1
烦言 1
烧 5
烧出 1
烧到 2
烧开 1
烧成 1
烧掉 2
烧来 1
烧毁 1
烧火 1
烧饼油条 1
热 2
热切 2
热切地 1
热到 1
热天 1
热情 8
热水澡 1
热泪盈眶 1
热潮 1
热烈 4
热热闹闹 1
热爱 3
热络 1
热茶 1
热诚 1
热门 1
热闹 3
烹饪 1
焚烧 2
焦急 3
焦灼 1
焦点 1
焦虑 1
焦躁 1
焦雄屏 1
然后 24
然欲泣 1
然而 26
煎 5
煎熬 3
煤气 1
照 2
照亮 1
照抄 1
照样 3
照片 2
照着 1
照讲 1
照选 1
照道理说 1
照顾 5
煽 1
煽动 2
煽情 1
熄 1
熄掉 1
熄灯 2
熏陶 1
熏黑 1
熔炉 1
熟悉 6
熟极 1
熟烂 1
熟睡 1
熟知 1
熟读 1
熬 1
熬过 1
燃不起 1
燃烧 3
燎原 3
燎原之势 1
爆发 2
爆炸 3
爆炸性 1
爬 4
爬起来 1
爱 17
爱之深 1
爱乡 3
爱人 3
爱伦 1
爱喊 1
爱国 1
爱土 1
爱家 1
爱心 6
爱恨分明 1
爱情 3
爱情小说 1
爱惜 1
爱慕 1
爱护 1
爱死病 1
爱民 2
爱河 1
爱生 1
爱看 1
爱莫能助 1
父亲 7
父母 32
父母官 1
爸爸 5
爽直 1
片刻 4
片断 1
片面 2
版 3
牌子 7
牌楼 1
牙 1
牙签 1
牙齿 1
牛 3
牛仔裙 1
牛仔裤 2
牛休 1
牛头 1
牛排馆 1
牛羊猪 1
牛肉 1
牛顿 1
牛马 1
牡蛎 2
牢 2
牢里关 1
牧者 1
物 1
物理 1
物竞天择 1
物质 6
物质享受 1
物质基础 1
物质文明 1
牵 2
牵涉 1
牵涉到 2
牵着 3
牵着手 1
特产 1
特例 1
特具 1
特别 27
特定 2
特意 6
特有 2
特权 1
特殊 6
特立独行 1
特色 1
特质 2
特重 1
牺牲 10
牺牲者 1
犀利 2
犁过 1
犯 4
犯人 1
犯过 2
状 2
状况 1
状态 1
犹 1
犹于 2
犹太人 2
犹疑 3
犹豫 1
犹豫起来 1
狂奔 1
狂妄 3
狂热 2
狂飚 1
狐疑 1
狗 6
狗塞 1
狗屁 1
狗血喷头 1
狗食 4
狠狠 6
独具 1
独具一格 1
独创 1
独到见解 2
独占鳌头 1
独属 1
独来独往 1
独特 2
独白 2
独立 10
独立思想 1
独立思考 40
独立自主 5
独责 1
狭窄 4
狭隘 1
狮头山 1
狰狞 1
猖狂 1
猛 4
猛晋 1
猛烈 3
猛烈地 1
猛然 2
猜 2
猜拳 1
猩红 1
猪 4
猪只 1
猪种 1
猪肉 2
猪脑 4
猫 6
献丑 1
献出 1
献给 1
献身 2
猴 1
猴子 7
玄幻 2
率 1
率直 1
玉山 1
玉米 3
玉色 1
王 1
王三庆 1
王家 1
王文兴的 1
王民雄 1
王津平 1
王祯和 1
王赣骏 1
王静安 1
玩 6
玩弄 1
玩意儿 1
玩过 1
玫瑰 1
玫瑰花 2
环保 3
环保局 9
环境 55
环境恶劣 1
环宇 1
现 1
现代 37
现代主义 1
现代人 3
现代化 3
现代文明 1
现代派 1
现况 1
现出 1
现在 65
现场 2
现实 12
现有 2
现状 5
现象 29
现阶段 1
玻璃 1
玻璃珠 1
玻璃窗 2
珂 1
珍惜 8
珍贵 2
班 2
班上 5
班杰明 1
班级 1
球员 1
球场 1
球赛 2
球队 1
球鞋 1
理会 1
理发 1
理喻 1
理学家 1
理应 1
理念 2
理性 15
理想 9
理想主义 1
理想主义者 2
理所当然 6
理智 2
理由 14
理直气壮 8
理解 6
理解能力 1
理论 14
理论家 1
琐事 2
琢磨 1
瑕疵 1
瑞 1
瑞典 1
瑞士 2
瓜 1
瓦 1
瓦斯筒 1
瓦解 1
瓶瓶罐罐 1
瓶装 1
甘之若 1
甘地 1
甘心 2
甘愿 1
甘苦 4
甚 2
甚为 1
甚多 2
甚少 1
甚而 2
甚至 15
甚至于 5
甜美 2
甜蜜 1
甜食 1
生 11
生为 2
生了病 1
生于 3
生产 4
生产线 1
生产者 1
生会 1
生出 1
生动 2
生命 10
生命力 1
生在 1
生存 13
生存环境 1
生小孩 1
生平 1
生态 5
生态学 1
生怕 2
生意人 4
生机 2
生机盎然 1
生根 3
生死 2
生气 76
生活 53
生活态度 1
生活空间 1
生生世世 1
生硬 1
生蛋 1
生锈 1
生长 6
用 64
用功 3
用功读书 1
用句 1
用吗 2
用呢 1
用哪 1
用字 1
用尽 1
用心 5
用条 1
用来 6
用枪 1
用水 1
用的 1
用纳 1
用语 3
用钱 1
甩 1
甫 1
田埂 4
田心 1
田纳西 1
田里 2
田野 3
由 30
由上而下 1
由于 11
由小到大 1
由来已久 3
由此可见 1
由谁来 2
甲地 1
申诉 1
申请经费 1
电 1
电信 1
电力 1
电厂 1
电子书 6
电影 14
电扇 1
电机 3
电波 1
电线杆 2
电缆 1
电脑公司 1
电要 1
电视 7
电视剧 1
电视台 1
电视新闻 2
电视节目 2
电话 14
电话线 1
电话铃 1
男 1
男人 22
男同事 1
男士 1
男女 8
男女平等 1
男孩子 1
男尊女卑 1
男性 4
男性化 2
男朋友 3
男生 7
男的 1
男的刚 1
画 7
画家 2
画廓 1
画才行 1
画报 3
画笔 1
画里 1
画面 1
画龙点睛 1
畅所欲言 2
畅通 3
畅销 4
畅销书 2
畏缩 5
留 4
留下 3
留下来 2
留不住 1
留华 1
留在 2
留学 4
留学生 3
留德 1
留恋 1
留意 1
留洋 2
留白 2
留着 2
留神 1
留给 2
畜牲 1
畜生 1
略显 1
畸形 1
疑惑 3
疑惧 1
疑神疑鬼 1
疑窦 1
疑问 1
疤 1
疤痕 1
疮疤 1
疯子 1
疯狂 5
疱疹 1
疲倦 2
疲备 1
疲弱 1
疵 1
疼爱 1
疾疾 1
病 1
病态 2
病患 1
病死猪 1
病毒 3
病狗 1
病理 1
病理学家 2
病痛 4
病的 1
病菌 1
病重 1
症结 2
症结所在 1
痉挛 1
痊愈 1
痕迹 2
痛下针砭 1
痛心 3
痛快 2
痛恨 1
痛苦 7
痴迷 1
瘠 1
瘦 1
瘦小 2
瘦瘦 1
瘦瘦的 1
瘦肉 1
瘫痪 1
瘾君子 1
癌细胞 1
癞皮狗 1
癣 1
登 3
登于 1
登出来 2
登的 1
登记 2
登载 1
白 1
白云 1
白先勇 1
白地 1
白天 1
白日梦 1
白漆 1
白痴 1
白纸黑字 3
白色 1
白花 1
白花花 1
白萝卜 1
白虎 1
白话 1
白费 1
白雪 1
百万 1
百世 1
百个 1
百代 1
百出 1
百分之 1
百分之七 1
百分之九十 1
百分之九十五 1
百分之五 1
百分之百 1
百口莫辩 1
百善孝为 1
百姓 1
百密一疏 1
百年之后 1
百年大计 2
百病丛生 1
百般 3
百补 1
百计 1
百货公司 1
的 4798
的事 2
的人 10
的吗 2
的吧 1
的呀 1
的嘛 1
的好 1
的字 2
的家 3
的师 1
的是 4
的确 7
的福 1
的结 1
的茄 1
的讲 1
的话 35
的说 2
的质 1
的路 1
的鱼 1
皆 3
皆大欢喜 1
皇上 1
皮 2
皮包 1
皮夹 1
皮毛 1
皮肤 4
皮鞋 1
皱 1
皱着眉头 1
盆 1
盐巴 2
监狱 1
监督 1
监选员 1
盖 5
盖世 1
盖过 1
盗沙 2
盗砂 1
盗窃 1
盘剥 1
盛 1
盛行 2
目前 8
目无法纪 1
目标 9
目的 17
目的地 2
盯 1
盲人 1
盲目 7
直 1
直到 4
直属 1
直截了当 1
直接 10
直教 1
直率 1
直觉 3
直言 4
直言不讳 1
直述 1
直逼 1
相 2
相与 1
相互 1
相互尊重 1
相似 2
相信 22
相关 1
相去不远 1
相反 7
相同 7
相安无事 1
相对 5
相差 1
相干 1
相当 6
相形之下 1
相思 2
相思树 1
相比 1
相熟 1
相等 1
相袭 1
相遇 2
盹 1
盼到 1
盼望 7
省 3
省思 3
省港 1
省里 1
眉批 1
眉睫 1
看 79
看一看 1
看上 1
看不出 4
看不出来 1
看不到 3
看不惯 1
看不懂 1
看不见 5
看中 1
看书 4
看云 1
看似 2
看作 1
看出 3
看到 32
看去 1
看吧 1
看呢 1
看啦 1
看场 1
看好 1
看完 2
看山 2
看待 4
看得 1
看得出 3
看得出来 1
看得惯 1
看得见 3
看戏 1
看成 5
看报 1
看时 1
看本 1
看来 6
看槛 1
看水 2
看法 11
看清 1
看清楚 1
看电视 2
看看 19
看着 12
看见 28
看起来 5
看过 4
看门 1
看顾 1
看齐 1
真 19
真不少 1
真义 1
真令人 2
真像 1
真切 1
真受不了 1
真多 1
真好 2
真实 9
真心 3
真恨 2
真情 1
真是 13
真有 1
真正 30
真理 7
真的 25
真相 5
真空 1
真能 1
真话 1
真象 1
真面目 1
眯着 1
眼中 5
眼光 14
眼前 3
眼帘 1
眼泪 7
眼白 1
眼看 4
眼眸 1
眼睛 20
眼神 3
眼红 1
眼花 1
眼见 2
眼里 3
眼镜 2
着 162
着力 1
着实 1
着急 2
着手 1
着眼 3
着说 1
着重 2
睁 2
睁大眼睛 2
睡 3
睡眠 1
睡袋 1
睡觉 4
睡醒 1
督促 2
督导 1
睨 1
睫毛 1
睿智 1
瞄准 1
瞄见 1
瞎子 1
瞎的 1
瞒 1
瞒上欺下 1
瞠目 1
瞠目结舌 1
瞧 2
瞧不起 1
瞩目 2
瞪 1
矗 1
矛盾 9
知 4
知不知道 2
知之 1
知交 1
知其不可 1
知心 1
知性 4
知耻知病 1
知识 45
知识分子 37
知识界 3
知趣 1
知道 94
知音 1
矫 1
矫捷 1
短 6
短文 1
短暂 1
短短 2
短短的 3
短程 2
短裤 3
短见 2
矮 1
矮矮的 1
石块 5
石墙 1
石头 9
石屋 1
石板 1
石板路 5
石砾 2
石碑 2
石雕 7
矿工 1
矿灾 1
码头 1
码子 1
砂 1
砂土 1
砍 3
砍我 1
砍掉 2
砍树 1
砍死 1
砍破 1
研习会 1
研究 12
研究所 1
砖 1
砖块 1
破 3
破产 1
破例 1
破口大骂 1
破坏 10
破损 1
破旧 3
破烂不堪 1
破碎 2
破纪录 1
破落 2
破裂 3
砸掉 1
硬 2
硬是 2
硬生生 1
硬笔 1
确定 2
确实 12
确属 1
确是 1
确有 2
碍眼 2
碍难 1
碑刻 1
碗 1
碟子 1
碰 7
碰上 2
碰到 4
碰壁 1
碰得 3
碰肿 1
碰触 1
碰面 1
磁力 1
磨 1
磨刀霍霍 1
磨洗 1
礼 3
礼义廉耻 1
礼拜 1
礼让 2
社 1
社会 211
社会制度 1
社会学家 1
社会安定 1
社会工作 1
社会工作者 1
社会意识 1
社会现状 3
社会福利 3
社会秩序 3
社会风气 3
社区 5
社团 2
社服 1
社的 1
社论 2
社里 1
社长 2
祈求 4
祖上有德 1
祖国 1
祖宗 2
祖师爷 1
祖母 1
祖父 1
祖父母 1
祝 4
祝您 2
祝福 2
祝贺 1
神奇 1
神情 2
神所 1
神来之笔 1
神社 4
神秘 3
神话 3
神采 1
祟 6
祥和 1
票 1
票价 1
祸害 2
禁 1
禁书 1
禁得起 2
禁忌 2
禁欲主义 1
禁止 10
禁演 1
禁烟节 1
禅宗 1
禅寺 2
福 7
福中 3
福利 1
离 1
离不了 2
离不开 1
离去 1
离境 1
离家 1
离家出走 1
离开 16
离弃 1
禽兽 1
秀 2
秀气 2
秀美 1
私下 2
私产 1
私人 4
私底下 1
私有财产 1
私欲 1
私生活 2
私立 1
私自 1
私闯 1
秃 3
秉承 1
秋天 2
种 5
种下祸根 1
种别 1
种族 3
种族歧视 1
种树 1
种满 1
种种 7
科员 1
科学 6
科学奖 2
科学家 1
科学性 1
科技 3
科班出身 1
科长 1
租来 1
租给 1
租赁 1
秤 1
积 1
积习 1
积在 1
积垢 1
积存 1
积少成多 1
积木 2
积极 2
积蓄 1
积郁 1
称 4
称为 2
称之为 2
称作 1
称呼 2
称奇 1
称赞 3
称颂 1
移 2
移交 1
移到 2
移植 1
移民 2
稀奇 2
稀有动物 2
稀松 2
稀罕 1
稀饭 2
程序 1
程度 10
稍加 1
稍嫌 1
稍微 1
稍稍 2
税 2
税单 1
税特 1
税金 1
稚女 1
稚嫩 2
稠密 1
稳定下来 1
稳重 1
稻田 2
稻草人 1
稼穑 1
稿 1
稿费 1
究竟 22
穷 1
穷于 1
穷人 1
穷学生 1
穷怕 1
空 3
空前 1
空前未有 2
空地 2
空思 1
空旷 1
空气 3
空洞 4
空白 1
空着 1
空罐 1
空虚 1
空谷 1
空间 8
穿 16
穿些 1
穿凿附会 1
穿戴 1
穿来 1
穿着 9
穿衣服 1
穿过 1
突出 4
突然 27
突破 4
突飞 1
窄窄的 2
窈窕 1
窗 2
窗内 1
窗口 1
窗台上 1
窗后 1
窗外 4
窗子 1
窗户 1
窗窗 1
窗里 1
窟窿 1
窠臼 2
窳 1
立 1
立于 1
立刻 7
立即 8
立场 8
立正 1
立法 1
立法委员 5
立言 1
立誓 1
立论 1
立身行事 2
立雾溪 1
竖起 1
站 38
竞试 1
竞赛 1
竟 6
竟烂用 1
竟然 4
章 1
章法 1
章鱼 1
端 1
竹篓 1
竹篮 1
笃信 1
笃行 1
笑 5
笑哈哈 1
笑声 2
笑容 3
笑话 7
笔 2
笔名 1
笔来 1
笔直 1
笔者 1
笔触 1
笔记 2
笔记簿 1
笔锋 1
笨拙 1
笨童 2
笨鸟 1
第一 18
第一个 3
第一件 1
第一位 1
第一号 1
第一名 1
第一家 1
第一把 1
第一条 1
第一次 1
第一步 1
第一点 1
第一眼 1
第一种 1
第一站 1
第一篇 2
第一通 1
第一页 1
第三 8
第三年 1
第三条 1
第三株 1
第三种 3
第二 12
第二个 5
第二十九 1
第二天 5
第二排 2
第二本 1
第二步 1
第二种 1
第二通 1
第五届 1
第什 1
第四 3
第四个 1
第四回 1
笼子 8
笼罩 3
笼罩着 2
等 27
等于 5
等于零 3
等候 1
等到 3
等待 2
等等 19
筋骨 1
筑 1
答案 14
策划 1
筷子 2
筹 1
筹备 1
签 1
签名 1
签字 1
签约 1
签证 1
简化 1
简单 12
简志忠 2
简易 1
简直 4
简陋 3
箍 1
算 7
算不上 1
算了吧 1
算定 1
算得了 1
算是 5
箝制 1
管 11
管不着 1
管仲 1
管制 2
管好 1
管子 1
管教 1
管理 11
管理员 2
管用 1
管训 3
管道 9
箩筐 1
箭在弦上 1
箭头 1
篇 5
篇幅 2
篇文章 12
篇篇 1
篮球 2
篱笆 1
篷 1
米 1
米粉 1
类 2
类似 3
类型 1
粉饰 5
粒 1
粗俗 1
粗犷 2
粗砖 1
粗糙 2
粗重 1
粗野 1
粗鲁 1
粪便 1
粮食 1
粼粼 1
精力 3
精挑细选 1
精益求精 1
精确 2
精神 25
精神压力 1
精神病院 1
精神科 1
精致 4
精诚所至 1
糅合 3
糊涂 1
糖衣 3
糟 3
糟了 1
糟到 3
糟糕 2
系 3
系上 1
系主任 3
系列 1
系所要 1
系着 2
系统 2
紊乱 2
素 1
素养 1
素席 2
素日 1
素缺 1
索性 1
紧 2
紧张 10
紧得 2
紧接 1
紧握 1
紧箍咒 1
紧紧 3
紧要 1
累 1
累积 1
繁荣 2
繁重 1
纠察 1
纠正 2
纠纷 1
红 3
红包 1
红土 1
红城 2
红头 1
红尘 1
红星 7
红柱 1
红毛城 3
红澄澄 1
红灯 2
红瓦 1
红瓦白 2
红的 1
红砖 1
红肿 2
红色 21
红艳 1
红花 3
红顶 1
纤细 1
约 6
约会 1
约束 1
约翰 2
纪录片 1
纪律 2
纯净 2
纯朴 3
纯洁 2
纯粹 6
纱帘 1
纳凉 1
纳税人 1
纳粹 2
纳闷 1
纵使 1
纵容 2
纵惯 1
纷扰 1
纷纷 2
纸 1
纸上 1
纸条 1
纸袋 1
纸面 1
纽约 14
纽约市 2
线上 1
线民 1
练习 1
练球 2
组 3
组在 1
组成 6
组排 1
组织 8
组长 8
细心 2
细细 1
细细的 1
细节 3
细读 1
织成 1
终 1
终于 6
终因 1
终年 1
终点 2
终生 1
终究 4
绊脚石 1
经 3
经人 1
经典 2
经典之作 1
经历 3
经常 6
经年 1
经得起 1
经心 2
经济 11
经由 1
经费 4
经费不足 1
经过 16
经销商 1
经验 14
绑 3
绒毯 1
结 1
结了婚 2
结伴 1
结冰 1
结合 3
结婚 7
结婚的人 1
结尾 1
结局 1
结束 5
结构 4
结果 23
结结巴巴 1
结论 5
结集 1
绕 3
绕个 1
绕到 1
绕城 1
绕过 1
绕道 1
给 83
给予 7
给他 1
给付 1
络绎不绝 1
绝 5
绝不 2
绝不会 1
绝大多数 7
绝大部分 1
绝子绝孙 1
绝对 14
绝感 2
绝招 1
绝无 2
绝望 4
绝缘 1
绝非 2
统一 5
统御 1
统治 3
统治者 1
统统 2
继承 1
继续 22
绳子 1
维 1
维护 5
维持 6
绵延 3
绵延不尽 1
综合体 1
综艺节目 1
综观 1
绿 3
绿化 1
绿化运动 1
绿卡 2
绿坪 1
绿头 1
绿岛 1
绿水 1
绿油油 1
绿色 4
绿苔 1
绿荫 1
绿萌 1
绿野 2
缅怀 1
缓和 1
缓慢 2
编 3
编入 1
编者 4
编辑 6
缘 3
缘分 1
缘字 1
缜密 7
缝 2
缩 1
缴 4
缴税 1
缴纳 1
缺 2
缺一 1
缺乏 28
缺乏自信 4
缺失 5
缺少 5
缺憾 1
缺点 7
缺牙 1
缺考 1
缺课 6
缺陷 2
罂粟花 2
罐头 7
罔顾 1
罕见 1
罗兰 1
罗嗦 1
罗密欧 1
罗德 1
罗斯福 1
罗浮宫 1
罗素 3
罗罗嗦嗦 1
罗肇锦 1
罗马 2
罚 6
罚单 2
罚款 2
罚站 1
罚跪 1
罢 1
罢了 4
罩 4
罪名 2
罪应 1
罪恶感 1
罪行 1
置之度外 1
置疑 5
署名 1
羁绊 1
羊 1
羊毛 1
美 5
美丽 12
美事 1
美加 1
美化 2
美味 1
美国 45
美女 2
美好 8
美好世界 2
美学 4
美得 3
美德 4
美感 4
美景 1
美术课 2
美术馆 11
美满 2
美的 1
羞人 1
羞惭 1
羞愧 1
羞耻 1
羞耻心 1
羞辱 1
羡慕 2
群 3
群众 14
群咬得 1
羽毛 2
羽翼 1
翘 1
翘课 1
翘起来 1
翠绿 1
翻滚 1
翻看 1
翻脸 1
翻覆 1
翻译 3
翻身 2
翻过 1
翻过来 1
耀眼 1
老 13
老一辈 5
老人 3
老人家 2
老伙仔 1
老先生 2
老兵 1
老写 1
老农夫 2
老墙 1
老外 1
老大 2
老天 1
老太太 1
老太婆 3
老头 16
老头子 1
老妇人 1
老学究 1
老实 6
老师 74
老年人 1
老庙 1
老弟 1
老是 2
老朋友 1
老爸 1
老生常谈 1
老百姓 13
老眼昏花 1
老祖母 1
老窝 1
老羞成怒 2
老虎 11
老说 1
老远 1
老鼠 20
考 4
考上 6
考不上 2
考入 1
考卷 3
考察 2
考核 1
考特 1
考虑 6
考虑一下 1
考试 8
考题 3
者 9
而 198
而且 36
而亡 1
而今 2
而发 1
而后 3
而学 1
而已 17
而座 1
而建 1
而成 1
而是 34
而来 5
而来的 1
而求 1
而流 1
而生 1
而眠 1
而终 1
而葛兹 1
而行 2
而言 12
而问 1
耍 1
耐 1
耐心 3
耑 1
耕作 1
耕耘 5
耕莘 1
耗时 2
耗资 1
耙子 1
耳 2
耳朵 4
耳边 3
耳闻目睹 1
耳顺之年 1
耶稣基督 1
耸耸肩 2
耽误 1
聊天 3
聊聊天 1
聊表 1
职 2
职业 3
职位 1
职务 1
职员 3
职守 1
职校 1
联 2
联合 1
联合报 2
联名 2
联想起 1
联招 1
联系 1
联考 6
聘约 1
聚 2
聚集 2
聪慧 4
聪明 8
聪明人 1
肃清 1
肃然起敬 1
肆无忌惮 2
肆虐 1
肇事 2
肇事者 1
肉 6
肉贩 1
肉长 1
肉麻 2
肚围 1
肠子 1
股 1
肤浅 5
肥 3
肥沃 1
肥肉 1
肥肥 1
肥肥的 1
肥胖 1
肩时 1
肩膀 3
肮脏 6
肯 3
肯于 1
肯分些 1
肯切 1
肯定 10
育 4
育上 2
育乐 2
育儿 2
育婴 3
肺 2
肺腑 1
肺腑之言 2
肿 1
肿块 2
胆怯 1
胆敢 2
胆识 1
胆量 1
背 3
背上 4
背叛 2
背后 6
背带 1
背景 6
背着 6
背诵 1
背负 1
背靠 1
背面 1
胖嘟嘟 1
胖子 1
胜利 2
胡 1
胡乱 1
胡子 5
胡来 1
胡美丽 14
胡萝卜 1
胡适之 2
胡闹 1
胳膀 1
胳膊 1
胶着 1
胸前 1
胸襟 1
胸襟开阔 1
胼手胝足 1
能 100
能为 2
能以 1
能出 1
能力 62
能否 1
能够 24
能干 1
能教 1
能教出 1
能比 1
能算 2
能耐 1
能起 1
能销 1
脉络 1
脊椎 1
脏 5
脏乱 5
脏吗 1
脏得 1
脏泥 1
脑中 3
脑中会 1
脑子 2
脑子里 1
脑海 2
脑满肠肥 1
脑袋 4
脑里 1
脓包 2
脓疮 1
脖子 7
脚 5
脚下 1
脚扭伤 1
脚指头 1
脚板 2
脚步 4
脚痛 1
脚踏车 5
脚踝 1
脚蹄 1
脚边 1
脱不了 1
脱离 4
脱胎换骨 1
脱落 1
脱衣舞 1
脸 4
脸上 5
脸前 1
脸孔 2
脸色 4
脸蛋儿 1
脸颊 4
脾楼 1
腐殖质 1
腐烂 2
腐肉 1
腐臭 4
腐蚀 1
腐败 3
腓利 1
腔 1
腔调 1
腰 2
腰来 1
腹背受敌 1
腿 4
膏血 1
膜拜 3
膝 2
膝盖 1
臂膀 1
臣 2
自 7
自不量力 1
自主 3
自主权 1
自从 2
自以为是 1
自保 1
自信 4
自信心 2
自决 1
自利 5
自剖 3
自动 1
自卑 5
自卑感 3
自卫 1
自发 1
自叙 1
自古 2
自告奋勇 1
自命清高 2
自大 3
自大狂 1
自娱 1
自家 3
自尊 2
自己 155
自已 1
自律 4
自愧 1
自慰 2
自我 16
自我吹嘘 1
自我批评 2
自我陶醉 2
自扫门前 1
自找麻烦 1
自新 2
自杀 1
自欺 2
自治 4
自活 1
自然 22
自然景观 1
自然环境 1
自然生态 1
自然而然 1
自由 43
自由主义 1
自由化 1
自由女神 2
自由心证 1
自由民主 1
自由竞争 1
自由选择 2
自白 4
自省 4
自私 8
自私自利 12
自称 4
自立 1
自立晚报 1
自立自强 1
自组 1
自耕 1
自衡 1
自觉 9
自觉运动 2
自认 1
自认是 1
自讨 1
自许 2
自说自话 1
自读 1
自负 2
自身 1
自轻 2
自须 1
自顾不暇 1
自顾自 1
臭 3
臭沟 1
至 5
至上 2
至于 21
至交 1
至今 4
至圣 1
至少 6
至此 1
至死 3
舆论 5
舆论界 2
舍本逐末 1
舒服 1
舒适 2
舞 1
舞曲 2
舞蹈 1
般 3
般的 1
船 4
良久 2
良好 2
良心 7
良有以也 1
良民 2
良知 10
良知良能 1
良药苦口 1
良莠不齐 1
艰难 2
色 1
色彩 3
色情 1
色香味 2
艳丽 1
艺人 1
艺术 16
艺术修养 1
艺术创作 1
艺术品 1
艺术家 4
艺术工作者 2
艾 1
艾克 2
艾克请 1
艾略特 1
节 1
节制 1
节拍 1
节目 1
芒草 1
花 8
花一 1
花丛 1
花哨 1
花木扶疏 1
花朵 3
花枝招展 3
花样 1
花瓣 4
花生 1
花生米 1
花花绿绿 1
花裙 1
花边新闻 1
花钱 1
花鸟 1
芳草 1
苍天 1
苍生 1
苍生何 1
苍蝇 8
苏 10
苏共 1
苏南 2
苏格拉底 8
苏瑞 1
苏瑞屏 4
苏菲亚 1
苏黎世 4
苛责 1
苟且 1
苟同 2
苟安 2
苟活 1
若 20
若干 1
若有 4
若有若无 2
若真 3
若蒙 1
若要 3
若轮 1
苦 5
苦于 1
苦味 1
苦命 1
苦头 1
苦心人 1
苦日子 1
苦海 1
苦难 2
英伦 1
英勇 1
英国 1
英国牛津大学 1
英文 11
英文系 4
英文课 1
英明 2
英语 2
英雄 6
苹果 6
范围 2
范畴 1
茄 18
茅 1
茅坑 1
茅草 1
茉莉花 1
茫如 1
茫然 2
茱莉说 1
茶 5
茶室 2
茹毛饮血 1
草 1
草丛 3
草丛里 2
草创 1
草原 3
草地 2
草地郎 2
草坪 1
草堆 1
草木 2
草根 3
草虾 1
草香里 1
荒唐 2
荒山 1
荒年 2
荒草 1
荒诞 1
荒谬 4
荒野 2
荣华富贵 3
荣誉 5
荫 1
药 1
荷叶 2
荷锄 1
荷马 1
莓果 1
莞尔 1
莫可 1
莫名 2
莫名其妙 2
莫大 1
莫说 1
莫过于 1
莫里 1
莫须 1
莱茵河 5
莲 6
莲之夜 1
获 1
获取 2
获得 6
获得成功 1
获益匪浅 1
获知 1
莽撞 1
菁英 2
菌 1
菜 1
菜叶 1
菜市场 1
菜贩 1
菠菜 2
萌生 1
萝卜头 1
萣 20
营 1
营养 1
营区 1
营地 1
营建 1
营时 1
萧规曹随 1
落 4
落井下石 1
落伍 1
落叶 1
落后 10
落后地区 1
落地 1
落日 3
落漆 1
落潮 1
落用 2
落笔 1
落脚 1
著 1
著名 4
葛兹 4
葡萄架 3
葡萄藤 1
董阳孜题 1
葬礼 1
葬送 1
蒋 1
蒋梦麟 1
蒋经国 1
蒙上 1
蒙垢 1
蒙娜丽莎 1
蒙昧 1
蒙盖 1
蒙眼 8
蒙蒙 2
蒙蔽 2
蒙骗 1
蒸汽 1
蒸腾 2
蒸蒸日上 1
蓝布 2
蓝领 1
蓦然 1
蓬勃 1
蓬松 1
蔑视 2
蔓延 2
蔚成 1
蔡 1
蕃薯 1
薄 2
薄薄的 2
薪水 2
薪火相传 1
藉 1
藉口 4
藉此 1
藏 1
藕 1
藤蔓 2
虎 9
虎命 2
虎姑婆 1
虎权 1
虔敬 1
虔诚 1
虚伪 5
虚假 1
虚岁 1
虚荣心 1
虞 1
虞君质 2
虫声 1
虽 5
虽为 1
虽是 1
虽有 1
虽然 33
蚊 1
蚋 1
蚌壳 1
蚵 1
蛋 1
蛙鸣 2
蛮 5
蛮子 1
蛮横 1
蛮漠 1
蛮荒 1
蜕变 2
蜜蜂 1
蜷曲 1
蜿蜒 1
蝉螂 1
融洽 1
融解 1
蟋蟀 2
蠢人 1
蠢动 1
蠢法 1
蠢蛋 1
血 5
血丝 1
血书 2
血汗 1
血浓于水 1
血海深仇 1
血液 3
血淋淋 1
血管 2
血肉 1
血肉模糊 2
血膜 1
衅 1
行 3
行万里路 1
行不通 2
行业 1
行为 25
行亲 1
行人 1
行列 1
行动 8
行动不便 1
行政 5
行政主管 1
行文 3
行脚 1
行色匆匆 1
行走 3
行路 1
行进 1
行道树 4
衔接起来 1
街 5
街上 8
街口 1
街坊邻居 2
街头 8
街巷 1
街心 1
街边 1
街道 3
衙门 1
衡量 3
衣履 2
衣服 3
衣袖 1
衣裙 1
衣食 6
补习教育 1
补习班 4
补充 1
补考 3
补课 2
表决 1
表叔 2
表哥 1
表层 1
表弟 1
表征 1
表情 1
表明 1
表演 2
表演者 1
表现 25
表示 37
表象 3
表达 10
表达出来 1
表达意见 1
表露 2
表面 8
衬衫 1
袋子 1
袖口 1
袖子 4
被 135
被关 2
被判 1
被动 4
被捕 1
被禁 1
被窝 1
被车撞 1
被迫 1
裁决 1
装 3
装信 1
装出 1
装满 1
装饰 3
装饰品 1
裙 2
裙子 4
裤子 1
裤脚 2
裤角 1
裸泳 2
裸着 1
裹住 1
裹胁 1
褂 1
西 2
西屋 1
西德 9
西方 44
西方人 18
西洋 1
西瓜 4
西瓜皮 2
西田 1
西药房 1
西装笔挺 1
西门町 1
要 205
要不是 1
要举 1
要使 1
要写 1
要命 1
要怪 1
要找 1
要是 4
要来 3
要死 1
要求 49
要用 1
要画 1
要裂 1
要说 5
要足 1
要选 1
要问 1
覆上 1
覆盖 2
见 11
见不得人 1
见仁见智 1
见到 9
见多识广 1
见怪不怪 1
见报 1
见林 1
见死不救 2
见解 5
见解独特 1
见证 1
见证人 1
见谅 1
见贤思齐 2
见过 1
见过世面 1
见面 2
观 1
观代 1
观众 7
观光 2
观光客 1
观察 5
观察力 1
观察敏锐 1
观念 36
观望 2
观汉 1
观点 7
观看 1
观瞻 1
观赏 1
观音山 5
规则 1
规定 8
规格化 1
规矩 2
规范 3
规费 2
规避 1
视为 5
视它 1
视线 1
视而不见 2
视若 1
视若无睹 2
视觉 1
视野 1
觉 2
觉得 82
觉醒 3
角 1
角度 4
角色 1
角落 1
角落里 3
解 1
解不开 1
解体 2
解决 11
解决问题 7
解开 2
解惑 2
解救 1
解答 1
解约 1
解说 1
解释 13
解错 1
解除 1
解除戒严 1
解雇 1
解题 2
触感 1
触须 1
言 2
言听计从 3
言喻 1
言外之意 1
言情小说 2
言论 12
言论自由 3
言词 2
言谈 2
言责 1
誓 1
誓死 1
警告 4
警员 5
警备 1
警官学校 1
警察 26
警察局 7
警局 1
警惕 2
警车 1
譬喻 1
譬如 24
譬如说 7
计划 3
计程车 8
计算错误 1
计谋 1
订 1
订书 1
订购 1
认为 50
认人 1
认可 2
认同 2
认定 3
认理 1
认真 4
认知 1
认识 11
认错 1
讥嘲 1
讥讽 1
讨价还价 1
讨厌 4
讨好 6
讨论 22
讨论一下 1
让 70
让给 1
训导 28
训导主任 7
训导处 2
训导长 1
训练 19
训练班 1
训话 1
议会 1
议员 4
议府 1
议论 1
议论纷纷 1
议题 1
讯息 3
记 3
记个 1
记住 1
记小过 1
记录 2
记得 7
记者 5
记起 1
记过 2
记过处分 1
讲 21
讲台 1
讲完 1
讲得 2
讲性 1
讲授 1
讲演 1
讲究 2
讲究卫生 1
讲解 1
讲话 9
讲课 2
讲题 1
讶异 1
许久 1
许可 1
许多 46
许多年 1
许许多多 2
论 4
论事 1
论战 1
论文 3
论断 2
论点 3
论著 1
论调 1
论辩 1
讽 1
讽刺 3
设 1
设备 2
设定 2
设想 1
设摊 1
设法 5
设置 2
设若 1
设计 3
设计费 1
访问 5
访问者 1
证 1
证实 2
证据 6
证明 8
评 14
评为 1
评价 2
评分标准 2
评定 1
评得 1
评断 1
评析 1
评者 2
评论 7
评语 1
评量 1
评鉴 3
识字 1
诉诸 2
诋 1
词 1
词乱 1
词汇 1
词锋 1
试 3
试卷 1
试图 3
试想 1
试着 1
试过 1
试问 3
诗 4
诗人 4
诗酒 2
诚如 1
诚实 4
诚心 2
诚恳 2
诚然 1
话 13
话来 1
话题 1
诠释 2
询问 2
诤友 1
诤言 1
该 35
该不该 1
该学 1
该文 1
该是 1
该有 1
该校 1
该者 1
该项 2
诬赖 1
语 1
语言 9
语重心长 1
误人子弟 1
误会 1
误点 1
误解 3
诱惑 1
诲 1
说 263
说不上来 1
说不出 1
说不出口 1
说不出来 1
说不定 1
说些 2
说出 5
说呢 2
说好 1
说完 2
说实话 3
说客 1
说情 1
说明 4
说服力 2
说来 1
说法 10
说理 1
说着 1
说瞎话 1
说笑话 1
说话 17
说辞 1
说过 1
说道 1
说龙 1
诵经 2
诵读 1
请 32
请别 2
请勿 1
请原谅 3
请命 3
请客 1
请容 2
请托 1
请教 3
请求 4
请问 8
诸 1
诸人 1
诺贝尔 1
读 26
读书 18
读书人 1
读信 1
读册 2
读到 6
读后感 1
读完 3
读情 1
读报 2
读法 1
读的书 1
读者 45
读者来信 8
读起 1
读过 5
课 10
课业 5
课以 1
课余 2
课余时间 1
课前 1
课后 1
课堂 6
课外 3
课外活动 1
课外读物 1
课少 1
课所要 1
课时 1
课本 3
课目 1
课程 7
课程设计 1
谁 57
谁呢 1
谁视 1
调动 1
调去 1
调整 1
调查 1
调查表 1
调节 1
调调 1
谄媚 1
谅 1
谅解 3
谆谆告诫 1
谈 15
谈些 1
谈人道 1
谈心 1
谈论 3
谈谈 1
谋 1
谋杀 1
谋求 1
谋生 1
谋福 1
谋职 1
谎言 1
谐调 6
谢谢您 3
谦卑 1
谦逊 2
谬误 1
谴责 2
谷 1
谷仓 1
象征 2
象征性 1
象牙塔 3
豪华 1
貌似 2
负 2
负担 4
负有 1
负有重任 1
负责 2
负责人 3
负起 1
负面 2
负面影响 1
贡献 3
责之切 1
责任 14
责任感 4
责备 1
责怪 2
责问 1
责难 1
贤妻良母 1
败 1
败坏 2
败家 1
货品 1
货物 1
货车 1
质疑 6
质问 1
贩夫走卒 2
贪 1
贪恋 1
贪权 1
贪污 2
贪渎 1
贪赃 1
贪赃枉法 1
贫乏 1
贫僧 1
贫困 1
贫富 1
贫弱 1
贫瘠 1
贫穷 2
贫贱 1
贫贱不能 1
贫道 1
贱 1
贴 4
贴个 2
贴切 1
贴条 1
贴金 1
贵 2
贵君 2
贵君为 1
贵处 1
贵得 1
贵报 1
贵班 1
费 1
费城 1
费尽心思 1
费用 1
费神 1
贺年卡 1
贻害 1
贼 1
贾母 2
贿赂 1
资产阶级 1
资料 3
资本 1
资本主义 6
资本额 2
资格 7
资源 7
资讯 7
资质 1
资金 1
赋予 2
赎 1
赏 1
赏月 1
赏河 1
赐与 1
赔 1
赔偿 1
赔笑 2
赖 3
赚 6
赚钱 9
赞 1
赞叹 1
赞同 5
赞成 4
赞扬 1
赞美 12
赞誉 1
赞许 1
赞赏 3
赢得 4
赢来 1
赤手空拳 1
赤着 1
赤脚 2
赤裸 3
赤裸裸 2
赤诚 1
赤足 2
赫塞 1
赫然 3
走 46
走上 3
走下 1
走入 1
走出 5
走到 2
走向 1
走告 1
走廊 1
走开 2
走来 2
走极端 1
走走 2
走走看看 1
走路 2
走过 5
走近 4
走进 4
赴约 2
赵先生 3
赶 2
赶不回来 1
赶到 1
赶回 2
赶场 1
赶忙 4
赶快 1
赶时髦 1
赶着 4
赶紧 1
起 8
起于 1
起伏 1
起初 1
起家 1
起床 1
起得 1
起来 52
起枪 1
起步 2
起气来 1
起点 3
起码 1
起舞 1
起身 2
起飞 1
趁着 1
超俗 1
超党 3
超出 3
超然 1
超过 2
越 5
越大 1
越少 1
越强 1
越来越 2
越紧 1
越轨 1
越过 2
越重 1
趋之若骛 1
趟 1
趟浑水 1
足 2
足以 2
足够 2
足球 1
足球明星 1
足登 1
跃过 1
跋涉 1
跌 1
跌下来 1
跌倒 1
跌跌撞撞 1
跑 1
跑吧 1
跑江湖 1
跛 4
距 1
距离 4
跟 43
跟着 2
跨 2
跨上 1
跨出 1
跪 2
路 19
路上 4
路中 1
路人 1
路则 1
路口 1
路名 1
路旁 2
路时 1
路有冻死骨 1
路检 1
路正 1
路灯 1
路线 1
路边 6
路过 2
路面 3
跳 11
跳下来 1
跳入 1
跳到 1
跳板 1
跳海 1
跳舞 2
跳进去 1
践踏 1
跷着 1
踏出 1
踏空 1
踏脚 1
踏过 1
踏进 2
踏青 1
踩 7
踱入 1
蹄 1
蹄声 1
蹉跎岁月 1
蹦出来 1
蹬脚 1
蹲 3
蹲下来 1
身上 6
身为 7
身之本 1
身份 2
身体 4
身分 2
身受 1
身后 1
身在 2
身处 1
身子 2
身家 1
身手 1
身旁 2
身材 1
身来 1
身试 1
身躯 1
身近 1
身首异处 1
躬 1
躬亲 1
躲 8
躲起来 1
躺 3
躺下来 1
车 9
车上 1
车中望 1
车厢 1
车后 2
车子 7
车牌号码 1
车祸 1
车程 1
车窗 1
车站 1
车行 1
车诺 1
车轮 1
车辆 3
车里 3
车门 3
车马 3
轧坏 1
轨道 1
转 1
转个弯 1
转化 1
转告 1
转回 2
转型 1
转型期 1
转弯 1
转来 1
转来转去 1
转移 1
转而 1
转至 1
转角 2
转角处 1
转身 3
转载 2
转过 1
轮子 1
软 3
软弱 1
软软 1
轰倒 1
轰动 2
轰动一时 1
轻 1
轻便 1
轻俏 2
轻减 1
轻得 1
轻快 1
轻易 3
轻松 1
轻柔 1
轻薄 1
轻视 4
轻言 1
轻轻 3
轻轻地 1
载 3
轿车 1
较 18
较大 1
较少 1
较长 1
较高级 1
辅仁大学 1
辅导 9
辉煌 1
辗过 1
辛劳 1
辛苦 4
辛辛苦苦 1
辞 2
辞世 1
辞句 1
辞来 1
辩护 2
辩明 1
辩白 2
辩论 2
辩证 3
辩饰 1
辩驳 1
辱华 1
辱骂 1
边 7
边境 1
边沿 1
辽阔 1
达到 6
达官贵人 1
迁居 1
迂腐 3
过 69
过久 1
过于 1
过关 1
过分 10
过去 31
过后 1
过多 1
过大 1
过失杀人 1
过头 1
过客 2
过度 8
过当 2
过往 1
过日子 1
过来 12
过桥 1
过活 1
过滤 1
过瘾 1
过目 1
过程 11
过耳 1
过膝 1
过街 2
过路 1
过路人 1
过路费 1
过长 2
迈 1
迈入 1
迈向 1
迈进 2
迎取 1
迎合 3
迎头赶上 1
迎客 1
迎接 1
迎着 1
运作 1
运动 12
运用 3
运转 1
近 6
近乎 2
近于 1
近代 3
近代史 1
近几年 1
近日 3
近来 1
近树吧 1
近距离 1
返回 1
还 106
还会 5
还好 1
还成 1
还是 60
还有 42
还来 1
还治 1
还算 1
还要 15
这 223
这一 1
这一下 1
这下 1
这个 207
这么 43
这书 1
这书吗 1
这些 80
这件 7
这份 5
这位 16
这儿 3
这名 1
这回 1
这场 1
这块 3
这垂 1
这天 3
这太 1
这头 1
这座 1
这廿个 1
这才 1
这方面 2
这时 1
这时候 1
这是 36
这条 4
这栋 1
这样 92
这样一来 1
这样的话 1
这次 4
这段 2
这段话 3
这点 1
这片 4
这犯 1
这真 1
这种 82
这笔 1
这算 1
这篇 4
这类 3
这群 5
这股 1
这话 2
这里 15
进 7
进一步 2
进入 6
进出 1
进化 1
进去 6
进取 1
进口 1
进场 2
进大 1
进步 29
进水 1
进行 3
进门 1
远 3
远处 1
远山 2
远方 3
远景 1
远比 1
远眺 1
远离 1
远行 1
远走高飞 1
远远 2
违反 3
违法 3
违章 1
违背 3
连 21
连上 1
连个 1
连发 1
连在一起 1
连声 1
连夜 1
连头 1
连带 1
连根拔 1
连正眼 1
连续 1
连续剧 1
连绵 1
连署 1
连贯 1
连载 1
连队 1
迟到 2
迟钝 1
迨 1
迫不得已 1
迫使 2
迫切 6
迫害 1
迫近 1
迷信 6
迷恋 1
迷惑 5
迷雾 5
追 2
追撞 1
追根究底 2
追求 9
追求幸福 1
追究 3
追问 2
追随 2
退一步 1
退伍 3
退伍军人 1
退休金 2
退回 1
退步 1
退稿 3
退缩 1
退让 1
退身 1
送 6
送人 1
送到 6
送给 3
适于 2
适切 1
适合 3
适应 3
适应环境 1
适当 7
适恰 1
适时 1
适用 2
适者生存 1
逃 3
逃不掉 1
逃出来 1
逃学 1
逃犯 1
逃狱 4
逃税 1
逃过 1
逃避 6
逃避责任 1
逃难 3
逆境 1
逆来顺受 3
选 2
选举 3
选定 1
选情 1
选择 8
选辑 1
选集 1
透不过气 3
透彻 2
透明 3
透着 2
透红 1
透视 1
透过 1
透露 2
逐客 1
逐步 2
逐渐 7
递给 1
途中 1
途径 8
逗点 2
通 1
通到 1
通常 4
通往 4
通电话 5
通知 2
通知单 1
通讯社 1
通过 3
通非通 1
逛 3
逛街 1
逝世 1
速 1
速度 2
造 4
造个 1
造出 1
造化 1
造反 1
造型 1
造墓 1
造就 4
造成 17
造福 2
逸趣 1
逻辑 9
逼 6
逼使 2
逼迫 1
逼问 1
遂 3
遇事 1
遇到困难 1
遍体鳞伤 1
遍地 1
遑论 1
道 6
道具 1
道德 24
道德家 1
道德观 2
道德败坏 2
道明 1
道歉 2
道理 6
道路 4
遗失 1
遗弃 1
遗憾 5
遗漏 1
遗训 1
遣词 1
遥远 2
遭 2
遭人 1
遭到 4
遭受 3
遭殃 1
遭致 1
遭遇 3
遮 2
遮住 2
遮掩 1
遮盖 1
遮着 1
遴聘 1
遵从 8
遵循 1
遵行 1
避免 8
避嫌 1
避孕 1
避开 1
避祸 1
避红 1
避讳 1
避重就轻 1
邀 1
邀约 1
邀请 1
那 104
那一刻 3
那个 48
那么 83
那些 38
那人 1
那件 1
那份 4
那位 5
那儿 11
那句 1
那句话 2
那块 1
那天 1
那头 5
那层 1
那年 3
那张 1
那才真 1
那排 1
那文气 1
那时 4
那晚 3
那条 2
那来 1
那栋 1
那株 1
那样 14
那桌 1
那次 3
那种 12
那篇 1
那篇评 1
那股 1
那边 6
那部叫 1
那里 8
那门 2
那间 1
邦交 1
邪恶 1
邮件 1
邮寄 1
邮局 6
邮报 2
邮票 4
邮箱 5
邻人 1
邻居 4
邻座 1
邻间 1
郁积 3
郁郁 1
郁闷 1
郊区 3
郊外 2
郎 1
郑重其事 1
部份 1
部分 1
部属 1
部长 3
部门 2
部队 1
都 271
都市 14
鄙俗 4
配合 2
酒后 1
酒味 1
酒杯 1
酒肉 1
酱缸 1
酸雨 1
醉态 1
醉酒 2
醒来 1
醒过来 2
采不 1
采取 8
采砂 2
采集 1
里 139
里作 1
里头 4
里教 2
里来 1
里根 1
里游 1
里长 2
里面 8
重 5
重于 1
重任 1
重修 3
重入 1
重复 4
重大 2
重新 4
重新分配 1
重点 2
重现 1
重税 1
重要 47
重要性 2
重视 2
重蹈 1
重道 1
重重的 1
野 1
野兔 1
野心 2
野气 2
野火 147
野火烧 4
野火烧不尽 1
野牛 1
野生 1
野生动物 1
野花 1
野草 2
野菊花 1
野蛮 2
野餐 1
量 2
金 1
金丝 1
金发 4
金发碧眼 2
金恒炜 4
金石 1
金石为开 1
金融 1
金钱 1
金银 1
金马奖 1
金黄色 1
鉴 1
鉴别 1
鉴赏力 1
针 1
针刺 1
针对 1
针扎 1
针砭 3
针筒 1
针织厂 1
针锋相对 1
钉 1
钉子 1
钓鱼 3
钓鱼竿 1
钟点 1
钢筋水泥 1
钢索 1
钤 7
钥匙 1
钦仰 1
钦佩 2
钦迟 1
钩毛衣 1
钮 1
钮扣 2
钱 18
钱来 1
钱用 1
钱财 2
钻 3
钻前 1
钻营 1
铁丝网 1
铁工厂 1
铁栏 1
铁棍 1
铁棒 2
铁窗 2
铁管 1
铁路 1
铁轨 3
铁轮 1
铁钉 1
铁门 2
铃 2
铃响 2
铃铛 1
铜 1
铜像 14
铜料 1
铜铃 6
铲除 1
银色 10
银行 2
铸 1
铸个 2
铺 2
铺上 1
铺上去 1
铺成 1
链子 1
销行 1
销路 1
锁 2
锁住 1
锅盖 3
锅里 1
锅里煮 1
锋利 2
锋芒 1
锐不可挡 1
锐利 1
锐敏 1
错 14
错别字 1
错综复杂 1
错误 11
锣鼓 1
锦上添花 1
锦杯 1
镇里 1
镜头 1
镶边 1
长 24
长久 2
长久以来 1
长发 1
长叹 1
长大 10
长度 1
长得 3
长时间 1
长是 1
长有 1
长期 4
长满 2
长相 1
长着 1
长程 1
长程计划 1
长辈 4
长进 1
长远 2
长途电话 2
长长地 2
长长的 3
门 16
门关 1
门前 1
门口 3
门后 1
门墙 3
门外 1
门子 1
门径 1
门所下 1
门柱 1
门楣 1
门窗 1
门跳 1
闪 1
闪过 1
闭 3
闭上 1
闭只 1
闭嘴 2
闭眼 1
问 30
问世 1
问个 1
问号 1
问您 1
问我 1
问树下 1
问的是 1
问着 1
问起 1
问过 1
问问 6
问题 113
闯 1
闯进来 2
闲情 1
闲逛 1
间 6
间接 1
闷呀 1
闹 3
闹事 15
闹出 1
闹水灾 1
闻到 1
阁下 5
阅 1
阅报 1
阅毕 1
阅读 8
阔 4
阔嘴 5
队员 1
阮是 2
防护 1
防止 2
防治 1
防范 1
防风林 1
阳光 5
阳刚 2
阳台 6
阴差阳错 1
阴影 5
阴恻恻 3
阴暗 4
阴沟 2
阵式 1
阵阵 1
阶层 4
阶序 1
阶段 8
阶级 4
阶级斗争 1
阻力 4
阻塞 1
阻挡 1
阻碍 2
阿兄 1
阿华 1
阿华是 1
阿多诺 23
阿姨 2
阿尔卑斯山 1
阿弗瑞 3
阿弗瑞要 1
阿旺 5
阿珠 2
阿谀 1
阿香 1
附 2
附上 1
附和 1
附带 1
附着 1
附言 1
附记 1
附近 1
陆续 2
陈 2
陈情 3
陈查 1
陈皮梅 1
陈鼓应 1
陌生 3
陌生人 3
降低 2
降生 1
限于 1
限制 11
陡然 1
院长 2
除 3
除了 16
除去 2
除掉 1
除此之外 1
除非 4
险 3
陪 2
陪衬 1
陶瓮 2
陷下 1
陷入 3
陷在 1
陷进 1
随 2
随便 3
随兴 1
随地 2
随意 1
随手关门 1
随时 2
随时随地 1
随着 3
隐 2
隐去 1
隐含 1
隐地 3
隐忧 2
隐瞒 1
隐私权 1
隐藏 2
隐退 1
隐隐约约 1
隔 2
隔世 1
隔壁 1
隔邻 2
障碍 1
难 5
难不成 2
难以 4
难以想象 1
难以置信 1
难倒 1
难免 1
难免会 2
难听 1
难局 2
难平 1
难得 4
难怪 1
难民 2
难求 1
难看 6
难能可贵 1
难觅 1
难过 5
难道 25
难道说 4
难题 12
雄 3
雄厚 1
雄壮 1
雄才大略 1
雄辩 1
雅典 7
雅致 1
雅量 1
集 70
集体 2
集体主义 3
集合 1
集团 3
集外集 3
集成 1
集权 2
集结 1
雇来 1
雕像 1
雕塑 4
雕塑品 2
雕塑家 3
雕龙 1
雨 1
雨伞 1
雪 2
雪亮 1
雪光 1
雪地 1
雪片 1
雪白 4
雪花 2
零 3
零买 1
零乱 1
零分 2
零售 1
零星 1
零碎 2
雾蒙蒙 1
需 3
需求 5
需要 54
震动 1
震怒 1
震惊 1
震撼 2
震荡 1
霍下 1
霍克 2
霞色 1
霪雨 1
露 1
露出 3
露着 1
露营 1
露面 1
霸占 1
霸王 1
霸道 2
青 4
青出于蓝 3
青叶 1
青少年 1
青山 2
青年 13
青年人 1
青年团 1
青年日报 1
青春 1
青气 1
青石板路 2
青翠 7
青苔 4
青草 8
青葱 1
青蛙 2
青鉴 1
静静 2
静静的 1
非 15
非但 1
非宪 1
非常 36
非常明显 2
非是 1
非有 1
非正义 1
非法 1
非洲 1
非读 1
非过不可 1
靠 8
靠着 1
面 5
面临 5
面具 3
面前 2
面包 1
面子 1
面孔 1
面对 18
面对面 1
面目 1
面目可憎 1
面粉袋 1
面貌 3
面面俱到 1
面面相觑 1
面颊 1
革新 4
鞋子 1
鞠躬 2
鞭 1
鞭子 3
鞭子一样 1
鞭策 3
韦恩 1
音乐 12
韵味 1
顶 1
顶上 1
顶撞 1
项目 1
顺从 2
顺利 2
顺畅 1
顺着 2
顺遂 1
须 1
须要 2
顽劣 1
顽固 1
顾不得 1
顾到 1
顾家 2
顾虑 1
顿悟 1
顿感 1
顿时 1
颁 1
颁奖 1
颁布 1
预先 1
预备 2
预官 1
预知 1
预读 1
领会 1
领会到 1
领受 1
领域 4
领导 2
领导作风 1
领袖 1
颇 3
颇为 1
颊 6
颐指气使 1
频 1
频仍 1
频频 1
颓然 1
颗星 1
题 2
题材 2
题目 7
颜色 16
额外 2
额头 1
颟顸 1
颠倒 1
颠覆 2
颠覆性 1
颠颠簸簸 1
颤抖 2
风 3
风习 1
风俗 1
风动 1
风助 1
风格 6
风气 3
风沐雨 1
风浪 1
风琴 1
风生 1
风花雪月 1
风范 1
风貌 4
风车 2
风里 3
风铃 1
风险 1
风雨 2
飘漾 1
飘着 1
飞向 1
飞帽 1
飞机 1
飞机场 1
飞来 1
飞檐 1
飞跃 1
飞过 1
飞驰而去 1
食品 4
食品安全 1
食物 3
食物中毒 1
餐厅 3
餐饮店 1
餐馆 1
饥渴 1
饥荒 2
饥饿 4
饭 1
饭店 1
饭桌 1
饭盒 1
饮料 2
饮水思源 1
饱受 3
饱食 1
饲料 2
饴地 1
饶舌 1
饿得 1
饿死 2
饿着肚子 1
馆长 5
馊 1
馊水油 1
馊油 1
馒头 2
首先 13
首歌 1
首饰 1
香 1
香味 2
香气 1
香烟 1
香皂 1
香菇 1
马 3
马上 9
马以工 1
马嘴 1
马尾 1
马屁 1
马屁精 1
马来西亚 2
马桶 1
马森 3
马路 1
马路上 2
驯 1
驱使 1
驱迫 1
驱逐出境 1
驴 1
驴子 3
驶过 1
驻外 1
驼 1
驼着背 2
驼背 9
驾车 3
驾车人 1
骂 20
骂人 3
骄傲 6
骄其 1
骄横 1
骑 5
骑士 2
骑头 1
骑楼 3
骑着 3
骨 1
骨子 1
骨碌 1
骨肉 1
骨髓 1
高 15
高三 1
高中 8
高中时代 1
高中生 3
高丽菜 1
高于 2
高兴 5
高分 1
高压 3
高喊 1
高尚 1
高层次 3
高度 1
高抬贵手 1
高材生 1
高深 1
高瞻远瞩 1
高空 1
高等 1
高等教育 8
高级 4
高调 2
高踞 1
高速公路 2
高阶 1
高雄 4
高雄市 5
高雅 1
高高低低 1
高高在上 2
高高地 1
鬈 1
鬼子 1
魂 1
魄力 5
魅力 2
魏晋 1
魔鬼 2
鱼 6
鱼场 1
鱼竿 1
鱼篓 1
鱼网 1
鱼翅 2
鲍叔 1
鲜明 2
鲜红 4
鲜艳 1
鲜见 1
鲨鱼 2
鲸鱼 1
鳄鱼 1
鸟 1
鸡 9
鸡犬不宁 1
鸡猪 4
鸡笼 1
鸭 1
鸭头 1
鸭子 5
鹅卵石 3
鹅銮鼻 1
鹏程 1
鹭鸶 3
鹿港 1
麦 1
麦克风 1
麦尔 5
麦田 3
麻 1
麻木 1
麻烦 4
麻痹 1
黄 2
黄城 1
黄昏 3
黄昏时分 1
黄星 1
黄牛 2
黄皮肤 1
黄腔 1
黄色 5
黄花 4
黄金 2
黄黄的 1
黏土 1
黑 5
黑发 1
黑夜 1
黑头发 2
黑奴 1
黑得 1
黑斑 1
黑暗 3
黑枪 1
黑格尔 1
黑毛 1
黑漆漆 1
黑脸 1
黑色 4
黑衫 1
黑裙 1
黑裤 1
黑鼻仔 2
默契 1
默默 1
默默地 5
默默耕耘 1
黝黑 3
鼓 1
鼓不起 1
鼓乐 1
鼓乐喧天 1
鼓励 13
鼓吹 4
鼓掌 1
鼓起 1
鼓起勇气 1
鼠 1
鼻 1
鼻子 5
鼻涕 1
鼻青脸肿 5
齿 1
龙 66
龙书 1
龙子 1
龙年 1
龙应台 110
龙应合 1
龙文 1
龙潭 3
龚 1
龟裂 1
！ 302
％ 1
（ 138
） 138
， 6025
． 24
／ 5
： 438
； 306
？ 723
～ 1
